<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 11:30:07 CEST 2014 -->
<title>Interface</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/mrcraftcod/interfaces/InterfaceAbout.html" title="class in fr.mrcraftcod.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/interfaces/Interface.html" target="_top">Frames</a></li>
<li><a href="Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.mrcraftcod.interfaces</div>
<h2 title="Class Interface" class="title">Class Interface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>fr.mrcraftcod.interfaces.Interface</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Interface</span>
extends javax.swing.JFrame</pre>
<div class="block">The main interface of the program.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MrCraftCod</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#fr.mrcraftcod.interfaces.Interface">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#accuracy">accuracy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#autoUpdateCheck">autoUpdateCheck</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#avatar">avatar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#buttonCTB">buttonCTB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#buttonMania">buttonMania</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#buttonStandard">buttonStandard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#buttonTaiko">buttonTaiko</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#countA">countA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#country">country</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#countryFlag">countryFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#countS">countS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#countSS">countSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#hitCount100">hitCount100</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#hitCount300">hitCount300</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#hitCount50">hitCount50</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#iconRefresh">iconRefresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#iconSearch">iconSearch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#lastStatsDate">lastStatsDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#lastStatsDateBox">lastStatsDateBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JProgressBar</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#levelBar">levelBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#playCount">playCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#ppCount">ppCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#rankedScore">rankedScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#statsDateModel">statsDateModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#totalHits">totalHits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#totalScore">totalScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#track">track</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#username">username</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#userNameField">userNameField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#userNameFieldModel">userNameFieldModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.text.JTextComponent</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#userNameFieldTextComponent">userNameFieldTextComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#validButon">validButon</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#Interface()">Interface</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#Interface(int)">Interface</a></strong>(int&nbsp;defaultMode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#Interface(java.lang.String)">Interface</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#Interface(java.lang.String, java.awt.Point)">Interface</a></strong>(java.lang.String&nbsp;user,
         java.awt.Point&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#Interface(java.lang.String, java.awt.Point, int)">Interface</a></strong>(java.lang.String&nbsp;user,
         java.awt.Point&nbsp;parent,
         int&nbsp;defaultMode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#activateFrame()">activateFrame</a></strong>()</code>
<div class="block">Used to activate the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#addTrackedUser(fr.mrcraftcod.objects.User)">addTrackedUser</a></strong>(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to add a new tracked user in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#backFromTray()">backFromTray</a></strong>()</code>
<div class="block">Used to show back the frame when exiting system tray mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#deactivateFrame()">deactivateFrame</a></strong>()</code>
<div class="block">Used to deactivate the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#displayStats(fr.mrcraftcod.objects.User, fr.mrcraftcod.objects.Stats)">displayStats</a></strong>(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user,
            <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to display stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#getSelectedDate()">getSelectedDate</a></strong>()</code>
<div class="block">Used to get the selected date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#getSelectedMode()">getSelectedMode</a></strong>()</code>
<div class="block">Used to get the selected mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#hideFrame()">hideFrame</a></strong>()</code>
<div class="block">Used to hide the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#removeTrackedUser(fr.mrcraftcod.objects.User)">removeTrackedUser</a></strong>(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to remove a tracked user from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#setFlagAndAvatar(fr.mrcraftcod.objects.User)">setFlagAndAvatar</a></strong>(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to set the flag and the avatar in the frame for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#setValidButonIcon(java.lang.String)">setValidButonIcon</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Used to set the icon of the valid button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#showFrame()">showFrame</a></strong>()</code>
<div class="block">Used to show the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#switchMode(int, boolean)">switchMode</a></strong>(int&nbsp;mode,
          boolean&nbsp;checkInfos)</code>
<div class="block">Used to change the selected mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#updateAutoCompletionStatus(boolean)">updateAutoCompletionStatus</a></strong>(boolean&nbsp;status)</code>
<div class="block">Used to modify the status of the autocompletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#updateInfos(boolean)">updateInfos</a></strong>(boolean&nbsp;showerror)</code>
<div class="block">Used to update the infos for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#updateLevel(double)">updateLevel</a></strong>(double&nbsp;level)</code>
<div class="block">Used to update the level bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#updateStatsDates(fr.mrcraftcod.objects.User)">updateStatsDates</a></strong>(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to update the available stats dates for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#updateTrackedInfos()">updateTrackedInfos</a></strong>()</code>
<div class="block">Used to update tracked infos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/Interface.html#updateTrackedInfos(java.lang.String, fr.mrcraftcod.objects.Stats, fr.mrcraftcod.objects.Stats, boolean)">updateTrackedInfos</a></strong>(java.lang.String&nbsp;user,
                  <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;currentStats,
                  <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats,
                  boolean&nbsp;showNotification)</code>
<div class="block">Used to update tracked infos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.interfaces.Interface.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="userNameFieldTextComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameFieldTextComponent</h4>
<pre>public final&nbsp;javax.swing.text.JTextComponent userNameFieldTextComponent</pre>
</li>
</ul>
<a name="userNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameField</h4>
<pre>public final&nbsp;<a href="../../../fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a> userNameField</pre>
</li>
</ul>
<a name="lastStatsDateBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStatsDateBox</h4>
<pre>public final&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; lastStatsDateBox</pre>
</li>
</ul>
<a name="lastStatsDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStatsDate</h4>
<pre>public final&nbsp;javax.swing.JLabel lastStatsDate</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public final&nbsp;javax.swing.JLabel username</pre>
</li>
</ul>
<a name="track">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public final&nbsp;javax.swing.JCheckBox track</pre>
</li>
</ul>
<a name="autoUpdateCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoUpdateCheck</h4>
<pre>public final&nbsp;javax.swing.JCheckBox autoUpdateCheck</pre>
</li>
</ul>
<a name="iconRefresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconRefresh</h4>
<pre>private final&nbsp;javax.swing.ImageIcon iconRefresh</pre>
</li>
</ul>
<a name="iconSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconSearch</h4>
<pre>private final&nbsp;javax.swing.ImageIcon iconSearch</pre>
</li>
</ul>
<a name="avatar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatar</h4>
<pre>private final&nbsp;<a href="../../../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a> avatar</pre>
</li>
</ul>
<a name="countryFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryFlag</h4>
<pre>private final&nbsp;<a href="../../../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a> countryFlag</pre>
</li>
</ul>
<a name="statsDateModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statsDateModel</h4>
<pre>private final&nbsp;javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt; statsDateModel</pre>
</li>
</ul>
<a name="userNameFieldModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameFieldModel</h4>
<pre>private final&nbsp;javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt; userNameFieldModel</pre>
</li>
</ul>
<a name="validButon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validButon</h4>
<pre>private final&nbsp;javax.swing.JButton validButon</pre>
</li>
</ul>
<a name="buttonStandard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonStandard</h4>
<pre>private final&nbsp;<a href="../../../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a> buttonStandard</pre>
</li>
</ul>
<a name="buttonTaiko">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTaiko</h4>
<pre>private final&nbsp;<a href="../../../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a> buttonTaiko</pre>
</li>
</ul>
<a name="buttonCTB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCTB</h4>
<pre>private final&nbsp;<a href="../../../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a> buttonCTB</pre>
</li>
</ul>
<a name="buttonMania">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonMania</h4>
<pre>private final&nbsp;<a href="../../../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a> buttonMania</pre>
</li>
</ul>
<a name="totalHits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalHits</h4>
<pre>private final&nbsp;javax.swing.JLabel totalHits</pre>
</li>
</ul>
<a name="countSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSS</h4>
<pre>private final&nbsp;javax.swing.JLabel countSS</pre>
</li>
</ul>
<a name="countS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countS</h4>
<pre>private final&nbsp;javax.swing.JLabel countS</pre>
</li>
</ul>
<a name="countA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countA</h4>
<pre>private final&nbsp;javax.swing.JLabel countA</pre>
</li>
</ul>
<a name="playCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCount</h4>
<pre>private final&nbsp;javax.swing.JLabel playCount</pre>
</li>
</ul>
<a name="rankedScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankedScore</h4>
<pre>private final&nbsp;javax.swing.JLabel rankedScore</pre>
</li>
</ul>
<a name="totalScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalScore</h4>
<pre>private final&nbsp;javax.swing.JLabel totalScore</pre>
</li>
</ul>
<a name="ppCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppCount</h4>
<pre>private final&nbsp;javax.swing.JLabel ppCount</pre>
</li>
</ul>
<a name="accuracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracy</h4>
<pre>private final&nbsp;javax.swing.JLabel accuracy</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>private final&nbsp;javax.swing.JLabel country</pre>
</li>
</ul>
<a name="hitCount300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCount300</h4>
<pre>private final&nbsp;javax.swing.JLabel hitCount300</pre>
</li>
</ul>
<a name="hitCount100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCount100</h4>
<pre>private final&nbsp;javax.swing.JLabel hitCount100</pre>
</li>
</ul>
<a name="hitCount50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCount50</h4>
<pre>private final&nbsp;javax.swing.JLabel hitCount50</pre>
</li>
</ul>
<a name="levelBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>levelBar</h4>
<pre>private final&nbsp;javax.swing.JProgressBar levelBar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interface</h4>
<pre>public&nbsp;Interface()
          throws java.io.IOException</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the frame cannot be created.</dd></dl>
</li>
</ul>
<a name="Interface(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interface</h4>
<pre>public&nbsp;Interface(int&nbsp;defaultMode)
          throws java.io.IOException</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultMode</code> - The mode to set when the frame is opened.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the frame cannot be created.</dd></dl>
</li>
</ul>
<a name="Interface(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interface</h4>
<pre>public&nbsp;Interface(java.lang.String&nbsp;user)
          throws java.io.IOException</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Set the current user shown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the frame cannot be created.</dd></dl>
</li>
</ul>
<a name="Interface(java.lang.String, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interface</h4>
<pre>public&nbsp;Interface(java.lang.String&nbsp;user,
         java.awt.Point&nbsp;parent)
          throws java.io.IOException</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Set the current user shown.</dd><dd><code>parent</code> - Set the point where to open the frame.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the frame cannot be created.</dd></dl>
</li>
</ul>
<a name="Interface(java.lang.String, java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interface</h4>
<pre>public&nbsp;Interface(java.lang.String&nbsp;user,
         java.awt.Point&nbsp;parent,
         int&nbsp;defaultMode)
          throws java.io.IOException</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Set the current user shown.</dd><dd><code>parent</code> - Set the point where to open the frame.</dd><dd><code>defaultMode</code> - The mode to set when the frame is opened.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the frame cannot be created.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateFrame</h4>
<pre>public&nbsp;void&nbsp;activateFrame()</pre>
<div class="block">Used to activate the frame.</div>
</li>
</ul>
<a name="addTrackedUser(fr.mrcraftcod.objects.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackedUser</h4>
<pre>public&nbsp;void&nbsp;addTrackedUser(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</pre>
<div class="block">Used to add a new tracked user in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The new tracked user.</dd></dl>
</li>
</ul>
<a name="backFromTray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backFromTray</h4>
<pre>public&nbsp;void&nbsp;backFromTray()</pre>
<div class="block">Used to show back the frame when exiting system tray mode.</div>
</li>
</ul>
<a name="deactivateFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateFrame</h4>
<pre>public&nbsp;void&nbsp;deactivateFrame()</pre>
<div class="block">Used to deactivate the frame.</div>
</li>
</ul>
<a name="displayStats(fr.mrcraftcod.objects.User, fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStats</h4>
<pre>public&nbsp;void&nbsp;displayStats(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user,
                <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</pre>
<div class="block">Used to display stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user of the stats.</dd><dd><code>stats</code> - The stats to show.</dd></dl>
</li>
</ul>
<a name="getSelectedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDate</h4>
<pre>public&nbsp;long&nbsp;getSelectedDate()</pre>
<div class="block">Used to get the selected date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The selected date.</dd></dl>
</li>
</ul>
<a name="getSelectedMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedMode</h4>
<pre>public&nbsp;int&nbsp;getSelectedMode()</pre>
<div class="block">Used to get the selected mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The selected mode.</dd></dl>
</li>
</ul>
<a name="hideFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideFrame</h4>
<pre>public&nbsp;void&nbsp;hideFrame()</pre>
<div class="block">Used to hide the frame.</div>
</li>
</ul>
<a name="removeTrackedUser(fr.mrcraftcod.objects.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrackedUser</h4>
<pre>public&nbsp;void&nbsp;removeTrackedUser(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</pre>
<div class="block">Used to remove a tracked user from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to remove.</dd></dl>
</li>
</ul>
<a name="setFlagAndAvatar(fr.mrcraftcod.objects.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagAndAvatar</h4>
<pre>public&nbsp;void&nbsp;setFlagAndAvatar(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</pre>
<div class="block">Used to set the flag and the avatar in the frame for the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user.</dd></dl>
</li>
</ul>
<a name="setValidButonIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidButonIcon</h4>
<pre>public&nbsp;void&nbsp;setValidButonIcon(java.lang.String&nbsp;string)</pre>
<div class="block">Used to set the icon of the valid button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - <html>The stats of the button:
            <ul>
            <li>R : refresh</li>
            <li>All other than R : search</li>
            </ul>
            </html></dd></dl>
</li>
</ul>
<a name="showFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrame</h4>
<pre>public&nbsp;void&nbsp;showFrame()</pre>
<div class="block">Used to show the frame.</div>
</li>
</ul>
<a name="switchMode(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchMode</h4>
<pre>public&nbsp;void&nbsp;switchMode(int&nbsp;mode,
              boolean&nbsp;checkInfos)</pre>
<div class="block">Used to change the selected mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode to select.</dd><dd><code>checkInfos</code> - True if need to refresh infos.</dd></dl>
</li>
</ul>
<a name="updateAutoCompletionStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAutoCompletionStatus</h4>
<pre>public&nbsp;void&nbsp;updateAutoCompletionStatus(boolean&nbsp;status)</pre>
<div class="block">Used to modify the status of the autocompletion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status.</dd></dl>
</li>
</ul>
<a name="updateInfos(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfos</h4>
<pre>public&nbsp;void&nbsp;updateInfos(boolean&nbsp;showerror)</pre>
<div class="block">Used to update the infos for the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showerror</code> - //TODO</dd></dl>
</li>
</ul>
<a name="updateStatsDates(fr.mrcraftcod.objects.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatsDates</h4>
<pre>public&nbsp;void&nbsp;updateStatsDates(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</pre>
<div class="block">Used to update the available stats dates for the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user.</dd></dl>
</li>
</ul>
<a name="updateTrackedInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrackedInfos</h4>
<pre>public&nbsp;void&nbsp;updateTrackedInfos()</pre>
<div class="block">Used to update tracked infos.</div>
</li>
</ul>
<a name="updateTrackedInfos(java.lang.String, fr.mrcraftcod.objects.Stats, fr.mrcraftcod.objects.Stats, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrackedInfos</h4>
<pre>public&nbsp;void&nbsp;updateTrackedInfos(java.lang.String&nbsp;user,
                      <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;currentStats,
                      <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats,
                      boolean&nbsp;showNotification)</pre>
<div class="block">Used to update tracked infos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user.</dd><dd><code>currentStats</code> - The current stats.</dd><dd><code>previousStats</code> - The stats to compare with.</dd><dd><code>showNotification</code> - Show the notification popup if there is changes or not.</dd></dl>
</li>
</ul>
<a name="updateLevel(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLevel</h4>
<pre>private&nbsp;void&nbsp;updateLevel(double&nbsp;level)</pre>
<div class="block">Used to update the level bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The level to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/mrcraftcod/interfaces/InterfaceAbout.html" title="class in fr.mrcraftcod.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/interfaces/Interface.html" target="_top">Frames</a></li>
<li><a href="Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
