<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 11:30:08 CEST 2014 -->
<title>InterfaceChart</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/interfaces/InterfaceChangelog.html" title="class in fr.mrcraftcod.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/interfaces/InterfaceNotification.html" title="class in fr.mrcraftcod.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/interfaces/InterfaceChart.html" target="_top">Frames</a></li>
<li><a href="InterfaceChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.mrcraftcod.interfaces</div>
<h2 title="Class InterfaceChart" class="title">Class InterfaceChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>fr.mrcraftcod.interfaces.InterfaceChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InterfaceChart</span>
extends javax.swing.JFrame</pre>
<div class="block">Interface showing graphs for a user.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MrCraftCod</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#fr.mrcraftcod.interfaces.InterfaceChart">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#colorLine1">colorLine1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#colorLine2">colorLine2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#InterfaceChart(java.lang.String, java.lang.String, java.util.List)">InterfaceChart</a></strong>(java.lang.String&nbsp;user,
              java.lang.String&nbsp;mode,
              java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#createAccuracyChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">createAccuracyChart</a></strong>(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;user,
                   java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                   java.awt.Shape&nbsp;shape)</code>
<div class="block">Used to create the accuracy graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#createHitsChart(java.lang.String, java.lang.String, java.util.List)">createHitsChart</a></strong>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;user,
               java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to create the hits pie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#createLevelChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">createLevelChart</a></strong>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;user,
                java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                java.awt.Shape&nbsp;shape)</code>
<div class="block">Used to create the level graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#createPlayCountChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">createPlayCountChart</a></strong>(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;user,
                    java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                    java.awt.Shape&nbsp;shape)</code>
<div class="block">Used to create the play count graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#createRankAndPPChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">createRankAndPPChart</a></strong>(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;user,
                    java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                    java.awt.Shape&nbsp;shape)</code>
<div class="block">Used to create the pp with rank graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#createRankedScoreChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">createRankedScoreChart</a></strong>(java.lang.String&nbsp;title,
                      java.lang.String&nbsp;user,
                      java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                      java.awt.Shape&nbsp;shape)</code>
<div class="block">Used to create the ranked score graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#createRanksChart(java.lang.String, java.lang.String, java.util.List)">createRanksChart</a></strong>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;user,
                java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to create the ranks pie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#createTotalScoreChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">createTotalScoreChart</a></strong>(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;user,
                     java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                     java.awt.Shape&nbsp;shape)</code>
<div class="block">Used to create the total score graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.chart.ChartPanel</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#getChartInPannel(org.jfree.chart.JFreeChart)">getChartInPannel</a></strong>(org.jfree.chart.JFreeChart&nbsp;chart)</code>
<div class="block">Used to get a panel with a graph inside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#processStatsAccuracy(java.util.List)">processStatsAccuracy</a></strong>(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the accuracy stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.data.general.PieDataset</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#processStatsHits(java.util.List)">processStatsHits</a></strong>(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the hits stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#processStatsLevel(java.util.List)">processStatsLevel</a></strong>(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the level stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#processStatsPlayCount(java.util.List)">processStatsPlayCount</a></strong>(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the play count stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#processStatsPP(java.util.List)">processStatsPP</a></strong>(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the PP stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#processStatsRank(java.util.List)">processStatsRank</a></strong>(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the rank stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#processStatsRankedScore(java.util.List)">processStatsRankedScore</a></strong>(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the ranked score stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.data.general.PieDataset</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#processStatsRanks(java.util.List)">processStatsRanks</a></strong>(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the ranks stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/interfaces/InterfaceChart.html#processStatsTotalScore(java.util.List)">processStatsTotalScore</a></strong>(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the total score stats.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.interfaces.InterfaceChart.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="colorLine1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorLine1</h4>
<pre>private static final&nbsp;java.awt.Color colorLine1</pre>
</li>
</ul>
<a name="colorLine2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorLine2</h4>
<pre>private static final&nbsp;java.awt.Color colorLine2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfaceChart(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceChart</h4>
<pre>public&nbsp;InterfaceChart(java.lang.String&nbsp;user,
              java.lang.String&nbsp;mode,
              java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</pre>
<div class="block">Constructor.
 Create graphs for given stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The name of the user.</dd><dd><code>mode</code> - The mode of the graphs.</dd><dd><code>stats</code> - The stats to process.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAccuracyChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccuracyChart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart&nbsp;createAccuracyChart(java.lang.String&nbsp;title,
                                             java.lang.String&nbsp;user,
                                             java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                                             java.awt.Shape&nbsp;shape)</pre>
<div class="block">Used to create the accuracy graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the graph.</dd><dd><code>user</code> - The name of the user.</dd><dd><code>stats</code> - The stats to process.</dd><dd><code>shape</code> - The shape of the points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The graph.</dd></dl>
</li>
</ul>
<a name="createHitsChart(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHitsChart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart&nbsp;createHitsChart(java.lang.String&nbsp;title,
                                         java.lang.String&nbsp;user,
                                         java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</pre>
<div class="block">Used to create the hits pie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the graph.</dd><dd><code>user</code> - The name of the user.</dd><dd><code>stats</code> - The stats to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The graph.</dd></dl>
</li>
</ul>
<a name="createLevelChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLevelChart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart&nbsp;createLevelChart(java.lang.String&nbsp;title,
                                          java.lang.String&nbsp;user,
                                          java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                                          java.awt.Shape&nbsp;shape)</pre>
<div class="block">Used to create the level graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the graph.</dd><dd><code>user</code> - The name of the user.</dd><dd><code>stats</code> - The stats to process.</dd><dd><code>shape</code> - The shape of the points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The graph.</dd></dl>
</li>
</ul>
<a name="createPlayCountChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayCountChart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart&nbsp;createPlayCountChart(java.lang.String&nbsp;title,
                                              java.lang.String&nbsp;user,
                                              java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                                              java.awt.Shape&nbsp;shape)</pre>
<div class="block">Used to create the play count graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the graph.</dd><dd><code>user</code> - The name of the user.</dd><dd><code>stats</code> - The stats to process.</dd><dd><code>shape</code> - The shape of the points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The graph.</dd></dl>
</li>
</ul>
<a name="createRankAndPPChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRankAndPPChart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart&nbsp;createRankAndPPChart(java.lang.String&nbsp;title,
                                              java.lang.String&nbsp;user,
                                              java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                                              java.awt.Shape&nbsp;shape)</pre>
<div class="block">Used to create the pp with rank graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the graph.</dd><dd><code>user</code> - The name of the user.</dd><dd><code>stats</code> - The stats to process.</dd><dd><code>shape</code> - The shape of the points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The graph.</dd></dl>
</li>
</ul>
<a name="createRankedScoreChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRankedScoreChart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart&nbsp;createRankedScoreChart(java.lang.String&nbsp;title,
                                                java.lang.String&nbsp;user,
                                                java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                                                java.awt.Shape&nbsp;shape)</pre>
<div class="block">Used to create the ranked score graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the graph.</dd><dd><code>user</code> - The name of the user.</dd><dd><code>stats</code> - The stats to process.</dd><dd><code>shape</code> - The shape of the points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The graph.</dd></dl>
</li>
</ul>
<a name="createRanksChart(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRanksChart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart&nbsp;createRanksChart(java.lang.String&nbsp;title,
                                          java.lang.String&nbsp;user,
                                          java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</pre>
<div class="block">Used to create the ranks pie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the graph.</dd><dd><code>user</code> - The name of the user.</dd><dd><code>stats</code> - The stats to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The graph.</dd></dl>
</li>
</ul>
<a name="createTotalScoreChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTotalScoreChart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart&nbsp;createTotalScoreChart(java.lang.String&nbsp;title,
                                               java.lang.String&nbsp;user,
                                               java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                                               java.awt.Shape&nbsp;shape)</pre>
<div class="block">Used to create the total score graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the graph.</dd><dd><code>user</code> - The name of the user.</dd><dd><code>stats</code> - The stats to process.</dd><dd><code>shape</code> - The shape of the points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The graph.</dd></dl>
</li>
</ul>
<a name="getChartInPannel(org.jfree.chart.JFreeChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartInPannel</h4>
<pre>private&nbsp;org.jfree.chart.ChartPanel&nbsp;getChartInPannel(org.jfree.chart.JFreeChart&nbsp;chart)</pre>
<div class="block">Used to get a panel with a graph inside.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chart</code> - The graph to set inside.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The panel.</dd></dl>
</li>
</ul>
<a name="processStatsAccuracy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStatsAccuracy</h4>
<pre>private&nbsp;org.jfree.data.xy.XYDataset&nbsp;processStatsAccuracy(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</pre>
<div class="block">Used to process the accuracy stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The stats to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset for graphs.</dd></dl>
</li>
</ul>
<a name="processStatsHits(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStatsHits</h4>
<pre>private&nbsp;org.jfree.data.general.PieDataset&nbsp;processStatsHits(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</pre>
<div class="block">Used to process the hits stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The stats to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset for pies.</dd></dl>
</li>
</ul>
<a name="processStatsLevel(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStatsLevel</h4>
<pre>private&nbsp;org.jfree.data.xy.XYDataset&nbsp;processStatsLevel(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</pre>
<div class="block">Used to process the level stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The stats to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset for graphs.</dd></dl>
</li>
</ul>
<a name="processStatsPlayCount(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStatsPlayCount</h4>
<pre>private&nbsp;org.jfree.data.xy.XYDataset&nbsp;processStatsPlayCount(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</pre>
<div class="block">Used to process the play count stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The stats to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset for graphs.</dd></dl>
</li>
</ul>
<a name="processStatsPP(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStatsPP</h4>
<pre>private&nbsp;org.jfree.data.xy.XYDataset&nbsp;processStatsPP(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</pre>
<div class="block">Used to process the PP stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The stats to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset for graphs.</dd></dl>
</li>
</ul>
<a name="processStatsRank(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStatsRank</h4>
<pre>private&nbsp;org.jfree.data.xy.XYDataset&nbsp;processStatsRank(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</pre>
<div class="block">Used to process the rank stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The stats to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset for graphs.</dd></dl>
</li>
</ul>
<a name="processStatsRankedScore(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStatsRankedScore</h4>
<pre>private&nbsp;org.jfree.data.xy.XYDataset&nbsp;processStatsRankedScore(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</pre>
<div class="block">Used to process the ranked score stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The stats to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset for graphs.</dd></dl>
</li>
</ul>
<a name="processStatsRanks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStatsRanks</h4>
<pre>private&nbsp;org.jfree.data.general.PieDataset&nbsp;processStatsRanks(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</pre>
<div class="block">Used to process the ranks stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The stats to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset for pies.</dd></dl>
</li>
</ul>
<a name="processStatsTotalScore(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processStatsTotalScore</h4>
<pre>private&nbsp;org.jfree.data.xy.XYDataset&nbsp;processStatsTotalScore(java.util.List&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</pre>
<div class="block">Used to process the total score stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The stats to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset for graphs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/interfaces/InterfaceChangelog.html" title="class in fr.mrcraftcod.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/interfaces/InterfaceNotification.html" title="class in fr.mrcraftcod.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/interfaces/InterfaceChart.html" target="_top">Frames</a></li>
<li><a href="InterfaceChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
