<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:17 CEST 2014 -->
<title>Uses of Class fr.mrcraftcod.utils.CountryCode</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.mrcraftcod.utils.CountryCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/mrcraftcod/utils/class-use/CountryCode.html" target="_top">Frames</a></li>
<li><a href="CountryCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.mrcraftcod.utils.CountryCode" class="title">Uses of Class<br>fr.mrcraftcod.utils.CountryCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.mrcraftcod.utils">fr.mrcraftcod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.mrcraftcod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a> in <a href="../../../../fr/mrcraftcod/utils/package-summary.html">fr.mrcraftcod.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/mrcraftcod/utils/package-summary.html">fr.mrcraftcod.utils</a> with type parameters of type <a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a>&gt;</code></td>
<td class="colLast"><span class="strong">CountryCode.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/CountryCode.html#alpha3Map">alpha3Map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,<a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a>&gt;</code></td>
<td class="colLast"><span class="strong">CountryCode.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/CountryCode.html#numericMap">numericMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/mrcraftcod/utils/package-summary.html">fr.mrcraftcod.utils</a> that return <a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a></code></td>
<td class="colLast"><span class="strong">CountryCode.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/CountryCode.html#getByAlpha2Code(java.lang.String)">getByAlpha2Code</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a></code></td>
<td class="colLast"><span class="strong">CountryCode.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/CountryCode.html#getByAlpha3Code(java.lang.String)">getByAlpha3Code</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a></code></td>
<td class="colLast"><span class="strong">CountryCode.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/CountryCode.html#getByCode(int)">getByCode</a></strong>(int&nbsp;code)</code>
<div class="block">Get a CountryCode that corresponds to a given
 <a href="http://en.wikipedia.org/wiki/ISO_3166-1_numeric">ISO 3166-1
 numeric</a> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a></code></td>
<td class="colLast"><span class="strong">CountryCode.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/CountryCode.html#getByCode(java.lang.String)">getByCode</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">Get a CountryCode that corresponds to a given ISO 3166-1
 <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">alpha-2</a> or
 <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3">alpha-3</a> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a></code></td>
<td class="colLast"><span class="strong">CountryCode.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/CountryCode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a>[]</code></td>
<td class="colLast"><span class="strong">CountryCode.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/CountryCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/mrcraftcod/utils/class-use/CountryCode.html" target="_top">Frames</a></li>
<li><a href="CountryCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
