<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:17 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.mrcraftcod">fr.mrcraftcod.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.mrcraftcod">
<!--   -->
</a>
<h2 title="fr.mrcraftcod">fr.mrcraftcod.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.<a href="fr/mrcraftcod/Main.html" title="class in fr.mrcraftcod">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.Main.APPNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/mrcraftcod/Main.html#APPNAME">APPNAME</a></code></td>
<td class="colLast"><code>"Osu!UserInfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.mrcraftcod.Main.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/mrcraftcod/Main.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.6b18"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.actions.<a href="fr/mrcraftcod/actions/ActionRefreshStats.html" title="class in fr.mrcraftcod.actions">ActionRefreshStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.actions.ActionRefreshStats.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/actions/ActionRefreshStats.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3422845002112474989L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.frames.<a href="fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.frames.Interface.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/frames/Interface.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6393144716196499998L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.frames.<a href="fr/mrcraftcod/frames/InterfaceAbout.html" title="class in fr.mrcraftcod.frames">InterfaceAbout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.frames.InterfaceAbout.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/frames/InterfaceAbout.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1321865080360423098L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.frames.<a href="fr/mrcraftcod/frames/InterfaceChangelog.html" title="class in fr.mrcraftcod.frames">InterfaceChangelog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.frames.InterfaceChangelog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/frames/InterfaceChangelog.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8709993783125141424L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.frames.<a href="fr/mrcraftcod/frames/InterfaceChart.html" title="class in fr.mrcraftcod.frames">InterfaceChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.frames.InterfaceChart.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/frames/InterfaceChart.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5220915498588371099L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.frames.<a href="fr/mrcraftcod/frames/InterfaceNotification.html" title="class in fr.mrcraftcod.frames">InterfaceNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.frames.InterfaceNotification.cooldown">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/mrcraftcod/frames/InterfaceNotification.html#cooldown">cooldown</a></code></td>
<td class="colLast"><code>7000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.mrcraftcod.frames.InterfaceNotification.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/frames/InterfaceNotification.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8870236400957609469L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.frames.<a href="fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames">InterfaceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.frames.InterfaceSettings.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/frames/InterfaceSettings.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-339025516182085233L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.frames.<a href="fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">InterfaceStartup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.frames.InterfaceStartup.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/frames/InterfaceStartup.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5316219219270463412L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.listeners.actions.<a href="fr/mrcraftcod/listeners/actions/ItemAboutActionListener.html" title="class in fr.mrcraftcod.listeners.actions">ItemAboutActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.listeners.actions.ItemAboutActionListener.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/listeners/actions/ItemAboutActionListener.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2496517330411797001L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.listeners.actions.<a href="fr/mrcraftcod/listeners/actions/ItemChartActionListener.html" title="class in fr.mrcraftcod.listeners.actions">ItemChartActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.listeners.actions.ItemChartActionListener.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/listeners/actions/ItemChartActionListener.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3935741960271142168L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.listeners.actions.<a href="fr/mrcraftcod/listeners/actions/ItemSettingsActionListener.html" title="class in fr.mrcraftcod.listeners.actions">ItemSettingsActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.listeners.actions.ItemSettingsActionListener.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/listeners/actions/ItemSettingsActionListener.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>151605064904946278L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.<a href="fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.AutoComboBox.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/AutoComboBox.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2903956019272831092L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.fr.mrcraftcod.objects.AutoComboBox.Java2sAutoTextField</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.AutoComboBox.Java2sAutoTextField.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6729817746756783477L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.fr.mrcraftcod.objects.AutoComboBox.Java2sAutoTextField.AutoDocument</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.AutoComboBox.Java2sAutoTextField.AutoDocument.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5897591998358263784L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.<a href="fr/mrcraftcod/objects/ImageEvent.html" title="class in fr.mrcraftcod.objects">ImageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.ImageEvent.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/ImageEvent.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8105186001581072187L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.<a href="fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.ImagePanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/ImagePanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6952599309580686281L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.<a href="fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.JButtonMode.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/JButtonMode.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6514627861897727157L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.<a href="fr/mrcraftcod/objects/JChangelogPanel.html" title="class in fr.mrcraftcod.objects">JChangelogPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.JChangelogPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/JChangelogPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>4398380577611424335L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.<a href="fr/mrcraftcod/objects/JHoverLabel.html" title="class in fr.mrcraftcod.objects">JHoverLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.JHoverLabel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/JHoverLabel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2021404415046675113L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.<a href="fr/mrcraftcod/objects/JProgressBarLabel.html" title="class in fr.mrcraftcod.objects">JProgressBarLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.JProgressBarLabel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/JProgressBarLabel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2211280847787361982L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.<a href="fr/mrcraftcod/objects/JTableUneditableModel.html" title="class in fr.mrcraftcod.objects">JTableUneditableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.JTableUneditableModel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/JTableUneditableModel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1595933236184593763L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.<a href="fr/mrcraftcod/objects/JTextFieldLimitNumbers.html" title="class in fr.mrcraftcod.objects">JTextFieldLimitNumbers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.JTextFieldLimitNumbers.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/JTextFieldLimitNumbers.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.<a href="fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.Stats.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/Stats.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3548705459172185871L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.Stats.STATS_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/mrcraftcod/objects/Stats.html#STATS_VERSION">STATS_VERSION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.fr.mrcraftcod.objects.TableColumnAdjuster.ColumnAction</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.TableColumnAdjuster.ColumnAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/TableColumnAdjuster.ColumnAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7054446543910403730L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.fr.mrcraftcod.objects.TableColumnAdjuster.ToggleAction</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.TableColumnAdjuster.ToggleAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/TableColumnAdjuster.ToggleAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1908076775236567044L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.<a href="fr/mrcraftcod/objects/TransparentPane.html" title="class in fr.mrcraftcod.objects">TransparentPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.TransparentPane.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/TransparentPane.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7146200793705779333L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.objects.<a href="fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.User.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/mrcraftcod/objects/User.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>9114477464694621621L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.mrcraftcod.objects.User.USER_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/mrcraftcod/objects/User.html#USER_VERSION">USER_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.utils.<a href="fr/mrcraftcod/utils/Changelog.html" title="class in fr.mrcraftcod.utils">Changelog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Changelog.LINKXML">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/mrcraftcod/utils/Changelog.html#LINKXML">LINKXML</a></code></td>
<td class="colLast"><code>"https://bitbucket.org/api/1.0/repositories/mrcraftcod/osuuserinfo/raw/master/Infos/changelog.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.utils.<a href="fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils">Updater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Updater.DEVELOPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/mrcraftcod/utils/Updater.html#DEVELOPER">DEVELOPER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Updater.DEVELOPERTAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/mrcraftcod/utils/Updater.html#DEVELOPERTAG">DEVELOPERTAG</a></code></td>
<td class="colLast"><code>"DEVELOPER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Updater.LINKDEV">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/mrcraftcod/utils/Updater.html#LINKDEV">LINKDEV</a></code></td>
<td class="colLast"><code>"https://bitbucket.org/api/1.0/repositories/mrcraftcod/osuuserinfo/raw/master/Infos/Jars/Developer/Osu!UserInfo.jar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Updater.LINKPUBLIC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/mrcraftcod/utils/Updater.html#LINKPUBLIC">LINKPUBLIC</a></code></td>
<td class="colLast"><code>"https://bitbucket.org/api/1.0/repositories/mrcraftcod/osuuserinfo/raw/master/Infos/Jars/Public/Osu!UserInfo.jar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Updater.LINKXML">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/mrcraftcod/utils/Updater.html#LINKXML">LINKXML</a></code></td>
<td class="colLast"><code>"https://bitbucket.org/api/1.0/repositories/mrcraftcod/osuuserinfo/raw/master/Infos/lastVersion.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Updater.NOUPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/mrcraftcod/utils/Updater.html#NOUPDATE">NOUPDATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Updater.PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/mrcraftcod/utils/Updater.html#PUBLIC">PUBLIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Updater.PUBLICFDEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/mrcraftcod/utils/Updater.html#PUBLICFDEV">PUBLICFDEV</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Updater.PUBLICTAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/mrcraftcod/utils/Updater.html#PUBLICTAG">PUBLICTAG</a></code></td>
<td class="colLast"><code>"PUBLIC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Updater.UPDATEDDEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/mrcraftcod/utils/Updater.html#UPDATEDDEV">UPDATEDDEV</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Updater.UPDATEDPUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/mrcraftcod/utils/Updater.html#UPDATEDPUBLIC">UPDATEDPUBLIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Updater.UPDATEERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/mrcraftcod/utils/Updater.html#UPDATEERROR">UPDATEERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.mrcraftcod.utils.<a href="fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.mrcraftcod.utils.Utils.logFileName">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/mrcraftcod/utils/Utils.html#logFileName">logFileName</a></code></td>
<td class="colLast"><code>"log.log"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
