<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:17 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.mrcraftcod.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.mrcraftcod.actions.ActionRefreshStats">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/actions/ActionRefreshStats.html" title="class in fr.mrcraftcod.actions">fr.mrcraftcod.actions.ActionRefreshStats</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3422845002112474989L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.mrcraftcod.frames</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.mrcraftcod.frames.Interface">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">fr.mrcraftcod.frames.Interface</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6393144716196499998L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userNameFieldTextComponent</h4>
<pre>javax.swing.text.JTextComponent userNameFieldTextComponent</pre>
</li>
<li class="blockList">
<h4>userNameField</h4>
<pre><a href="fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a> userNameField</pre>
</li>
<li class="blockList">
<h4>lastStatsDateBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; lastStatsDateBox</pre>
</li>
<li class="blockList">
<h4>lastStatsDate</h4>
<pre>javax.swing.JLabel lastStatsDate</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JLabel username</pre>
</li>
<li class="blockList">
<h4>track</h4>
<pre>javax.swing.JCheckBox track</pre>
</li>
<li class="blockList">
<h4>autoUpdateCheck</h4>
<pre>javax.swing.JCheckBox autoUpdateCheck</pre>
</li>
<li class="blockList">
<h4>iconRefresh</h4>
<pre>javax.swing.ImageIcon iconRefresh</pre>
</li>
<li class="blockList">
<h4>iconSearch</h4>
<pre>javax.swing.ImageIcon iconSearch</pre>
</li>
<li class="blockList">
<h4>avatar</h4>
<pre><a href="fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a> avatar</pre>
</li>
<li class="blockList">
<h4>countryFlag</h4>
<pre><a href="fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a> countryFlag</pre>
</li>
<li class="blockList">
<h4>statsDateModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; statsDateModel</pre>
</li>
<li class="blockList">
<h4>userNameFieldModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; userNameFieldModel</pre>
</li>
<li class="blockList">
<h4>validButon</h4>
<pre>javax.swing.JButton validButon</pre>
</li>
<li class="blockList">
<h4>buttonStandard</h4>
<pre><a href="fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a> buttonStandard</pre>
</li>
<li class="blockList">
<h4>buttonTaiko</h4>
<pre><a href="fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a> buttonTaiko</pre>
</li>
<li class="blockList">
<h4>buttonCTB</h4>
<pre><a href="fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a> buttonCTB</pre>
</li>
<li class="blockList">
<h4>buttonMania</h4>
<pre><a href="fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a> buttonMania</pre>
</li>
<li class="blockList">
<h4>totalHits</h4>
<pre>javax.swing.JLabel totalHits</pre>
</li>
<li class="blockList">
<h4>countSS</h4>
<pre>javax.swing.JLabel countSS</pre>
</li>
<li class="blockList">
<h4>countS</h4>
<pre>javax.swing.JLabel countS</pre>
</li>
<li class="blockList">
<h4>countA</h4>
<pre>javax.swing.JLabel countA</pre>
</li>
<li class="blockList">
<h4>playCount</h4>
<pre>javax.swing.JLabel playCount</pre>
</li>
<li class="blockList">
<h4>rankedScore</h4>
<pre>javax.swing.JLabel rankedScore</pre>
</li>
<li class="blockList">
<h4>totalScore</h4>
<pre>javax.swing.JLabel totalScore</pre>
</li>
<li class="blockList">
<h4>ppCount</h4>
<pre>javax.swing.JLabel ppCount</pre>
</li>
<li class="blockList">
<h4>accuracy</h4>
<pre>javax.swing.JLabel accuracy</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>javax.swing.JLabel country</pre>
</li>
<li class="blockList">
<h4>hitCount300</h4>
<pre>javax.swing.JLabel hitCount300</pre>
</li>
<li class="blockList">
<h4>hitCount100</h4>
<pre>javax.swing.JLabel hitCount100</pre>
</li>
<li class="blockList">
<h4>hitCount50</h4>
<pre>javax.swing.JLabel hitCount50</pre>
</li>
<li class="blockList">
<h4>levelBar</h4>
<pre>javax.swing.JProgressBar levelBar</pre>
</li>
<li class="blockListLast">
<h4>avatarImage</h4>
<pre>java.awt.image.BufferedImage avatarImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.mrcraftcod.frames.InterfaceAbout">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/frames/InterfaceAbout.html" title="class in fr.mrcraftcod.frames">fr.mrcraftcod.frames.InterfaceAbout</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1321865080360423098L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>traducers</h4>
<pre>java.util.HashMap&lt;K,V&gt; traducers</pre>
</li>
<li class="blockList">
<h4>valuesTable</h4>
<pre>java.lang.String[][] valuesTable</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="fr/mrcraftcod/objects/JTableUneditableModel.html" title="class in fr.mrcraftcod.objects">JTableUneditableModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>tca</h4>
<pre><a href="fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a> tca</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.mrcraftcod.frames.InterfaceChangelog">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/frames/InterfaceChangelog.html" title="class in fr.mrcraftcod.frames">fr.mrcraftcod.frames.InterfaceChangelog</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8709993783125141424L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panels</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; panels</pre>
</li>
<li class="blockListLast">
<h4>versionSelection</h4>
<pre>javax.swing.JComboBox&lt;E&gt; versionSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.mrcraftcod.frames.InterfaceChart">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/frames/InterfaceChart.html" title="class in fr.mrcraftcod.frames">fr.mrcraftcod.frames.InterfaceChart</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5220915498588371099L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.mrcraftcod.frames.InterfaceNotification">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/frames/InterfaceNotification.html" title="class in fr.mrcraftcod.frames">fr.mrcraftcod.frames.InterfaceNotification</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8870236400957609469L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.mrcraftcod.frames.InterfaceSettings">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames">fr.mrcraftcod.frames.InterfaceSettings</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-339025516182085233L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>notificationCheck</h4>
<pre>javax.swing.JCheckBox notificationCheck</pre>
</li>
<li class="blockList">
<h4>keepDateCheck</h4>
<pre>javax.swing.JCheckBox keepDateCheck</pre>
</li>
<li class="blockList">
<h4>autoCompletionCheck</h4>
<pre>javax.swing.JCheckBox autoCompletionCheck</pre>
</li>
<li class="blockList">
<h4>devModeCheck</h4>
<pre>javax.swing.JCheckBox devModeCheck</pre>
</li>
<li class="blockList">
<h4>systemTrayCheck</h4>
<pre>javax.swing.JCheckBox systemTrayCheck</pre>
</li>
<li class="blockList">
<h4>loadingCheck</h4>
<pre>javax.swing.JCheckBox loadingCheck</pre>
</li>
<li class="blockList">
<h4>languageBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; languageBox</pre>
</li>
<li class="blockList">
<h4>languages</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; languages</pre>
</li>
<li class="blockList">
<h4>buttonReturn</h4>
<pre>javax.swing.JButton buttonReturn</pre>
</li>
<li class="blockList">
<h4>textNumberKeepStats</h4>
<pre>javax.swing.JLabel textNumberKeepStats</pre>
</li>
<li class="blockListLast">
<h4>numberKeepStats</h4>
<pre>javax.swing.JTextField numberKeepStats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.mrcraftcod.frames.InterfaceStartup">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">fr.mrcraftcod.frames.InterfaceStartup</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5316219219270463412L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre><a href="fr/mrcraftcod/objects/JProgressBarLabel.html" title="class in fr.mrcraftcod.objects">JProgressBarLabel</a> progressBar</pre>
</li>
<li class="blockList">
<h4>step</h4>
<pre>int step</pre>
</li>
<li class="blockListLast">
<h4>percentMode</h4>
<pre>boolean percentMode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.mrcraftcod.listeners.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.mrcraftcod.listeners.actions.ItemAboutActionListener">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/listeners/actions/ItemAboutActionListener.html" title="class in fr.mrcraftcod.listeners.actions">fr.mrcraftcod.listeners.actions.ItemAboutActionListener</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2496517330411797001L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.mrcraftcod.listeners.actions.ItemChartActionListener">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/listeners/actions/ItemChartActionListener.html" title="class in fr.mrcraftcod.listeners.actions">fr.mrcraftcod.listeners.actions.ItemChartActionListener</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3935741960271142168L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.mrcraftcod.listeners.actions.ItemSettingsActionListener">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/listeners/actions/ItemSettingsActionListener.html" title="class in fr.mrcraftcod.listeners.actions">fr.mrcraftcod.listeners.actions.ItemSettingsActionListener</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>151605064904946278L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.mrcraftcod.objects</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.mrcraftcod.objects.AutoComboBox">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">fr.mrcraftcod.objects.AutoComboBox</a> extends javax.swing.JComboBox implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2903956019272831092L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoTextFieldEditor</h4>
<pre><a href="fr/mrcraftcod/objects/AutoComboBox.AutoTextFieldEditor.html" title="class in fr.mrcraftcod.objects">AutoComboBox.AutoTextFieldEditor</a> autoTextFieldEditor</pre>
</li>
<li class="blockListLast">
<h4>isFired</h4>
<pre>boolean isFired</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects.ImageEvent">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/objects/ImageEvent.html" title="class in fr.mrcraftcod.objects">fr.mrcraftcod.objects.ImageEvent</a> extends java.awt.Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8105186001581072187L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">fr.mrcraftcod.objects.ImagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6952599309580686281L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
<li class="blockListLast">
<h4>printLoading</h4>
<pre>boolean printLoading</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects.JButtonMode">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">fr.mrcraftcod.objects.JButtonMode</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6514627861897727157L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>disabledBackgroundColor</h4>
<pre>java.awt.Color disabledBackgroundColor</pre>
</li>
<li class="blockList">
<h4>disabledTextColor</h4>
<pre>java.awt.Color disabledTextColor</pre>
</li>
<li class="blockList">
<h4>borderColor</h4>
<pre>java.awt.Color borderColor</pre>
</li>
<li class="blockList">
<h4>iconMode</h4>
<pre>javax.swing.Icon iconMode</pre>
</li>
<li class="blockList">
<h4>unselectedIconMode</h4>
<pre>javax.swing.Icon unselectedIconMode</pre>
</li>
<li class="blockList">
<h4>borderSize</h4>
<pre>int borderSize</pre>
</li>
<li class="blockList">
<h4>roundedFactor</h4>
<pre>int roundedFactor</pre>
</li>
<li class="blockListLast">
<h4>borderOffset</h4>
<pre>int borderOffset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects.JChangelogPanel">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/objects/JChangelogPanel.html" title="class in fr.mrcraftcod.objects">fr.mrcraftcod.objects.JChangelogPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4398380577611424335L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects.JHoverLabel">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/objects/JHoverLabel.html" title="class in fr.mrcraftcod.objects">fr.mrcraftcod.objects.JHoverLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2021404415046675113L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>mouseEntered</h4>
<pre>boolean mouseEntered</pre>
</li>
<li class="blockList">
<h4>underlinedWhenHovered</h4>
<pre>boolean underlinedWhenHovered</pre>
</li>
<li class="blockList">
<h4>handCursorWhenHovered</h4>
<pre>boolean handCursorWhenHovered</pre>
</li>
<li class="blockList">
<h4>colorBeforeClick</h4>
<pre>java.awt.Color colorBeforeClick</pre>
</li>
<li class="blockListLast">
<h4>colorAfterClick</h4>
<pre>java.awt.Color colorAfterClick</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects.JProgressBarLabel">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/objects/JProgressBarLabel.html" title="class in fr.mrcraftcod.objects">fr.mrcraftcod.objects.JProgressBarLabel</a> extends javax.swing.JProgressBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2211280847787361982L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reseter</h4>
<pre>java.util.concurrent.ScheduledExecutorService reseter</pre>
</li>
<li class="blockList">
<h4>defaultText</h4>
<pre>java.lang.String defaultText</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>dFormater</h4>
<pre>java.text.NumberFormat dFormater</pre>
</li>
<li class="blockListLast">
<h4>canReset</h4>
<pre>boolean canReset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects.JTableUneditableModel">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/objects/JTableUneditableModel.html" title="class in fr.mrcraftcod.objects">fr.mrcraftcod.objects.JTableUneditableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1595933236184593763L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects.JTextFieldLimitNumbers">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/objects/JTextFieldLimitNumbers.html" title="class in fr.mrcraftcod.objects">fr.mrcraftcod.objects.JTextFieldLimitNumbers</a> extends javax.swing.text.PlainDocument implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>limit</h4>
<pre>int limit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects.Stats">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">fr.mrcraftcod.objects.Stats</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3548705459172185871L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException</pre>
<div class="block">Called to read object from a file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Called to write the object in a file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>double level</pre>
</li>
<li class="blockList">
<h4>rankedScore</h4>
<pre>long rankedScore</pre>
</li>
<li class="blockList">
<h4>totalScore</h4>
<pre>long totalScore</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>long date</pre>
</li>
<li class="blockList">
<h4>count300</h4>
<pre>long count300</pre>
</li>
<li class="blockList">
<h4>count100</h4>
<pre>long count100</pre>
</li>
<li class="blockList">
<h4>count50</h4>
<pre>long count50</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>int version</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>playcount</h4>
<pre>int playcount</pre>
</li>
<li class="blockList">
<h4>countSS</h4>
<pre>int countSS</pre>
</li>
<li class="blockList">
<h4>countS</h4>
<pre>int countS</pre>
</li>
<li class="blockList">
<h4>countA</h4>
<pre>int countA</pre>
</li>
<li class="blockList">
<h4>pp</h4>
<pre>double pp</pre>
</li>
<li class="blockList">
<h4>rank</h4>
<pre>double rank</pre>
</li>
<li class="blockListLast">
<h4>accuracy</h4>
<pre>double accuracy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects.TransparentPane">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/objects/TransparentPane.html" title="class in fr.mrcraftcod.objects">fr.mrcraftcod.objects.TransparentPane</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7146200793705779333L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects.User">
<!--   -->
</a>
<h3>Class <a href="fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">fr.mrcraftcod.objects.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9114477464694621621L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Called to read object from a file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Called to write the object in a file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stats_normal</h4>
<pre>java.util.ArrayList&lt;E&gt; stats_normal</pre>
</li>
<li class="blockList">
<h4>stats_taiko</h4>
<pre>java.util.ArrayList&lt;E&gt; stats_taiko</pre>
</li>
<li class="blockList">
<h4>stats_ctb</h4>
<pre>java.util.ArrayList&lt;E&gt; stats_ctb</pre>
</li>
<li class="blockList">
<h4>stats_mania</h4>
<pre>java.util.ArrayList&lt;E&gt; stats_mania</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>int version</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
