<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:17 CEST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JHoverLabel.html#underlinedWhenHovered">underlinedWhenHovered</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JHoverLabel.html" title="class in fr.mrcraftcod.objects">JHoverLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#UNITS">UNITS</a></span> - Static variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/GhostText.html#unregisterListeners()">unregisterListeners()</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/GhostText.html" title="class in fr.mrcraftcod.objects">GhostText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JButtonMode.html#unselectedIconMode">unselectedIconMode</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#unTrackUser(fr.mrcraftcod.objects.User)">unTrackUser(User)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to untrack a user.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/UserNameFieldDocumentListener.html#update(javax.swing.event.DocumentEvent)">update(DocumentEvent)</a></span> - Method in class fr.mrcraftcod.listeners.<a href="../fr/mrcraftcod/listeners/UserNameFieldDocumentListener.html" title="class in fr.mrcraftcod.listeners">UserNameFieldDocumentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Updater.html#update(javax.swing.JFrame)">update(JFrame)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils">Updater</a></dt>
<dd>
<div class="block">Used to choose the version to download.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Updater.html#update(java.io.File, int)">update(File, int)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils">Updater</a></dt>
<dd>
<div class="block">Used to update the actual version.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#updateAutoCompletionStatus(boolean)">updateAutoCompletionStatus(boolean)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Used to modify the status of the autocompletion.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Updater.html#UPDATEDDEV">UPDATEDDEV</a></span> - Static variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Updater.html#UPDATEDPUBLIC">UPDATEDPUBLIC</a></span> - Static variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Updater.html#UPDATEERROR">UPDATEERROR</a></span> - Static variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#updateInfos(boolean)">updateInfos(boolean)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Used to update the infos for the user.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#updateLevel(double)">updateLevel(double)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Used to update the level bar.</div>
</dd>
<dt><a href="../fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils"><span class="strong">Updater</span></a> - Class in <a href="../fr/mrcraftcod/utils/package-summary.html">fr.mrcraftcod.utils</a></dt>
<dd>
<div class="block">Used to fetch and download new versions.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Updater.html#Updater()">Updater()</a></span> - Constructor for class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/GhostText.html#updateState()">updateState()</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/GhostText.html" title="class in fr.mrcraftcod.objects">GhostText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#updateStatsDates(fr.mrcraftcod.objects.User)">updateStatsDates(User)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Used to update the available stats dates for the user.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#updateTableColumn(int, int)">updateTableColumn(int, int)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JProgressBarLabel.html#updateText()">updateText()</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JProgressBarLabel.html" title="class in fr.mrcraftcod.objects">JProgressBarLabel</a></dt>
<dd>
<div class="block">Update the printed text.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#updateTotalHits()">updateTotalHits()</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to update the number of total hits.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#updateTrackedInfos()">updateTrackedInfos()</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Used to update tracked infos.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#updateTrackedInfos(java.lang.String, fr.mrcraftcod.objects.Stats, fr.mrcraftcod.objects.Stats, boolean)">updateTrackedInfos(String, Stats, Stats, boolean)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Used to update tracked infos.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceChangelog.html#updateVersion()">updateVersion()</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceChangelog.html" title="class in fr.mrcraftcod.frames">InterfaceChangelog</a></dt>
<dd>
<div class="block">Used to update the printed changelog.</div>
</dd>
<dt><a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects"><span class="strong">User</span></a> - Class in <a href="../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a></dt>
<dd>
<div class="block">User object.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#User()">User()</a></span> - Constructor for class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/LoadingWorker.html#user">user</a></span> - Variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/LoadingWorker.html" title="class in fr.mrcraftcod.utils">LoadingWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#USER_VERSION">USER_VERSION</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#userID">userID</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#username">username</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#username">username</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#userNameField">userNameField</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/listeners/UserNameFieldDocumentListener.html" title="class in fr.mrcraftcod.listeners"><span class="strong">UserNameFieldDocumentListener</span></a> - Class in <a href="../fr/mrcraftcod/listeners/package-summary.html">fr.mrcraftcod.listeners</a></dt>
<dd>
<div class="block">Used to set the 'update' button if the user is the same as the previous one.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/UserNameFieldDocumentListener.html#UserNameFieldDocumentListener()">UserNameFieldDocumentListener()</a></span> - Constructor for class fr.mrcraftcod.listeners.<a href="../fr/mrcraftcod/listeners/UserNameFieldDocumentListener.html" title="class in fr.mrcraftcod.listeners">UserNameFieldDocumentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#userNameFieldModel">userNameFieldModel</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#userNameFieldTextComponent">userNameFieldTextComponent</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/listeners/UserNameTextFieldKeyListener.html" title="class in fr.mrcraftcod.listeners"><span class="strong">UserNameTextFieldKeyListener</span></a> - Class in <a href="../fr/mrcraftcod/listeners/package-summary.html">fr.mrcraftcod.listeners</a></dt>
<dd>
<div class="block">Used to handle ENTER key on the text field.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/UserNameTextFieldKeyListener.html#UserNameTextFieldKeyListener()">UserNameTextFieldKeyListener()</a></span> - Constructor for class fr.mrcraftcod.listeners.<a href="../fr/mrcraftcod/listeners/UserNameTextFieldKeyListener.html" title="class in fr.mrcraftcod.listeners">UserNameTextFieldKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils"><span class="strong">Utils</span></a> - Class in <a href="../fr/mrcraftcod/utils/package-summary.html">fr.mrcraftcod.utils</a></dt>
<dd>
<div class="block">Class used to do a lot of things.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#Utils()">Utils()</a></span> - Constructor for class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils"><span class="strong">Utils.Mods</span></a> - Enum in <a href="../fr/mrcraftcod/utils/package-summary.html">fr.mrcraftcod.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.Mods.html#Utils.Mods(long)">Utils.Mods(long)</a></span> - Constructor for enum fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
