<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:17 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#iconChangelogAdd">iconChangelogAdd</a></span> - Static variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#iconChangelogModify">iconChangelogModify</a></span> - Static variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#iconChangelogRemove">iconChangelogRemove</a></span> - Static variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JButtonMode.html#iconMode">iconMode</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#iconRefresh">iconRefresh</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#icons">icons</a></span> - Static variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#iconSearch">iconSearch</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/ImageEvent.html#image">image</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/ImageEvent.html" title="class in fr.mrcraftcod.objects">ImageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/ImagePanel.html#image">image</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/interfaces/ImageChangeListener.html" title="interface in fr.mrcraftcod.interfaces"><span class="strong">ImageChangeListener</span></a> - Interface in <a href="../fr/mrcraftcod/interfaces/package-summary.html">fr.mrcraftcod.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/objects/ImageEvent.html" title="class in fr.mrcraftcod.objects"><span class="strong">ImageEvent</span></a> - Class in <a href="../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/ImageEvent.html#ImageEvent(java.lang.Object, java.awt.image.BufferedImage)">ImageEvent(Object, BufferedImage)</a></span> - Constructor for class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/ImageEvent.html" title="class in fr.mrcraftcod.objects">ImageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects"><span class="strong">ImagePanel</span></a> - Class in <a href="../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a></dt>
<dd>
<div class="block">A panel containing a buffered image.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/ImagePanel.html#ImagePanel()">ImagePanel()</a></span> - Constructor for class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/ImagePanel.html#ImagePanel(boolean)">ImagePanel(boolean)</a></span> - Constructor for class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/ImagePanel.html#ImagePanel(java.awt.image.BufferedImage)">ImagePanel(BufferedImage)</a></span> - Constructor for class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/ImagePanel.html#ImagePanel(java.awt.image.BufferedImage, boolean)">ImagePanel(BufferedImage, boolean)</a></span> - Constructor for class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html#init(boolean)">init(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/SystemTrayOsuStats.html#init()">init()</a></span> - Static method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/SystemTrayOsuStats.html" title="class in fr.mrcraftcod.objects">SystemTrayOsuStats</a></dt>
<dd>
<div class="block">Initalize the SystemTray object.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#init(java.lang.String[])">init(String[])</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to launch the program.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceChangelog.html#initFrame(java.util.LinkedHashMap)">initFrame(LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceChangelog.html" title="class in fr.mrcraftcod.frames">InterfaceChangelog</a></dt>
<dd>
<div class="block">Used to initialise the frame.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/LoadingWorker.html#initFrame(java.awt.Frame)">initFrame(Frame)</a></span> - Method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/LoadingWorker.html" title="class in fr.mrcraftcod.utils">LoadingWorker</a></dt>
<dd>
<div class="block">Create and open the loading frame.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)">insertString(int, String, AttributeSet)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField.AutoDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JTextFieldLimitNumbers.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)">insertString(int, String, AttributeSet)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JTextFieldLimitNumbers.html" title="class in fr.mrcraftcod.objects">JTextFieldLimitNumbers</a></dt>
<dd>
<div class="block">Called when a character is typed.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/UserNameFieldDocumentListener.html#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate(DocumentEvent)</a></span> - Method in class fr.mrcraftcod.listeners.<a href="../fr/mrcraftcod/listeners/UserNameFieldDocumentListener.html" title="class in fr.mrcraftcod.listeners">UserNameFieldDocumentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/GhostText.html#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate(DocumentEvent)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/GhostText.html" title="class in fr.mrcraftcod.objects">GhostText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#installActions()">installActions()</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#installColumnAction(boolean, boolean, java.lang.String, java.lang.String)">installColumnAction(boolean, boolean, String, String)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#installToggleAction(boolean, boolean, java.lang.String, java.lang.String)">installToggleAction(boolean, boolean, String, String)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames"><span class="strong">Interface</span></a> - Class in <a href="../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a></dt>
<dd>
<div class="block">The main interface of the program.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#Interface()">Interface()</a></span> - Constructor for class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#Interface(int)">Interface(int)</a></span> - Constructor for class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#Interface(java.lang.String)">Interface(String)</a></span> - Constructor for class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#Interface(java.lang.String, java.awt.Point)">Interface(String, Point)</a></span> - Constructor for class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#Interface(java.lang.String, java.awt.Point, int)">Interface(String, Point, int)</a></span> - Constructor for class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/mrcraftcod/frames/InterfaceAbout.html" title="class in fr.mrcraftcod.frames"><span class="strong">InterfaceAbout</span></a> - Class in <a href="../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a></dt>
<dd>
<div class="block">Will show a frame containing a text and the traducers.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceAbout.html#InterfaceAbout(java.awt.Component)">InterfaceAbout(Component)</a></span> - Constructor for class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceAbout.html" title="class in fr.mrcraftcod.frames">InterfaceAbout</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/mrcraftcod/frames/InterfaceChangelog.html" title="class in fr.mrcraftcod.frames"><span class="strong">InterfaceChangelog</span></a> - Class in <a href="../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a></dt>
<dd>
<div class="block">Interface to show changelogs.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceChangelog.html#InterfaceChangelog(java.util.LinkedHashMap)">InterfaceChangelog(LinkedHashMap&lt;String, String&gt;)</a></span> - Constructor for class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceChangelog.html" title="class in fr.mrcraftcod.frames">InterfaceChangelog</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceChangelog.html#InterfaceChangelog(java.lang.String, java.lang.String)">InterfaceChangelog(String, String)</a></span> - Constructor for class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceChangelog.html" title="class in fr.mrcraftcod.frames">InterfaceChangelog</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/mrcraftcod/frames/InterfaceChart.html" title="class in fr.mrcraftcod.frames"><span class="strong">InterfaceChart</span></a> - Class in <a href="../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a></dt>
<dd>
<div class="block">Interface showing graphs for a user.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceChart.html#InterfaceChart(java.lang.String, java.lang.String, java.util.List)">InterfaceChart(String, String, List&lt;Stats&gt;)</a></span> - Constructor for class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceChart.html" title="class in fr.mrcraftcod.frames">InterfaceChart</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/mrcraftcod/frames/InterfaceNotification.html" title="class in fr.mrcraftcod.frames"><span class="strong">InterfaceNotification</span></a> - Class in <a href="../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a></dt>
<dd>
<div class="block">Interface to show a notification.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceNotification.html#InterfaceNotification(java.lang.String, java.lang.String, double, double, int, long, long)">InterfaceNotification(String, String, double, double, int, long, long)</a></span> - Constructor for class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceNotification.html" title="class in fr.mrcraftcod.frames">InterfaceNotification</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames"><span class="strong">InterfaceSettings</span></a> - Class in <a href="../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a></dt>
<dd>
<div class="block">Show a frame to modify settings.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceSettings.html#InterfaceSettings()">InterfaceSettings()</a></span> - Constructor for class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames">InterfaceSettings</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames"><span class="strong">InterfaceStartup</span></a> - Class in <a href="../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a></dt>
<dd>
<div class="block">Used to show a startup frame with a progress bar.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceStartup.html#InterfaceStartup(int)">InterfaceStartup(int)</a></span> - Constructor for class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">InterfaceStartup</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.ColumnAction.html#isAdjust">isAdjust</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.ColumnAction.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster.ColumnAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#isAutoCompletion()">isAutoCompletion()</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField.AutoDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.html#isCaseSensitive()">isCaseSensitive()</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html#isCaseSensitive">isCaseSensitive</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html#isCaseSensitive()">isCaseSensitive()</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JTableUneditableModel.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JTableUneditableModel.html" title="class in fr.mrcraftcod.objects">JTableUneditableModel</a></dt>
<dd>
<div class="block">Set each cell as not editable.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#isColumnDataIncluded">isColumnDataIncluded</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#isColumnHeaderIncluded">isColumnHeaderIncluded</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#isCurrentVersionBeta()">isCurrentVersionBeta()</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to know if the current version is a beta.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Updater.html#isDevUpToDate()">isDevUpToDate()</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils">Updater</a></dt>
<dd>
<div class="block">Used to know if the developer version is up to date.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#isDynamicAdjustment">isDynamicAdjustment</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/GhostText.html#isEmpty">isEmpty</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/GhostText.html" title="class in fr.mrcraftcod.objects">GhostText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.html#isFired">isFired</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceSettings.html#isLocaleModified()">isLocaleModified()</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames">InterfaceSettings</a></dt>
<dd>
<div class="block">Used to know if the locale has been modified.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#isModeSet(java.lang.String[], java.lang.String)">isModeSet(String[], String)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to know is an argument is set when launching the program.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#isNewVersion(java.lang.String)">isNewVersion(String)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to know if this is a new version.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JTextFieldLimitNumbers.html#isNumber(java.lang.String)">isNumber(String)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JTextFieldLimitNumbers.html" title="class in fr.mrcraftcod.objects">JTextFieldLimitNumbers</a></dt>
<dd>
<div class="block">Used to know if the string is a number.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#isOnlyAdjustLarger">isOnlyAdjustLarger</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/ImagePanel.html#isPrintLoading()">isPrintLoading()</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></dt>
<dd>
<div class="block">Used to know if the loading text is activated.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Updater.html#isPublicUpToDate(boolean)">isPublicUpToDate(boolean)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils">Updater</a></dt>
<dd>
<div class="block">Used to know if the public version is up to date.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#isSameUser(fr.mrcraftcod.objects.User)">isSameUser(User)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>
<div class="block">Used to know if two User objects represents the same user.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.ColumnAction.html#isSelectedColumn">isSelectedColumn</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.ColumnAction.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster.ColumnAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceSettings.html#isSettingsModified()">isSettingsModified()</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames">InterfaceSettings</a></dt>
<dd>
<div class="block">Used to know if a settings have been modified.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.html#isStrict()">isStrict()</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html#isStrict">isStrict</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html#isStrict()">isStrict()</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.ToggleAction.html#isToggleDynamic">isToggleDynamic</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.ToggleAction.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster.ToggleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.ToggleAction.html#isToggleLarger">isToggleLarger</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.ToggleAction.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster.ToggleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#isUserTracked(java.lang.String)">isUserTracked(String)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to know is a user is tracked.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#isValidTime()">isValidTime()</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to know if there is enough time between each POST requests (1s).</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#isValidUser(java.lang.String)">isValidUser(String)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to know if the username is valid.</div>
</dd>
<dt><a href="../fr/mrcraftcod/listeners/actions/ItemAboutActionListener.html" title="class in fr.mrcraftcod.listeners.actions"><span class="strong">ItemAboutActionListener</span></a> - Class in <a href="../fr/mrcraftcod/listeners/actions/package-summary.html">fr.mrcraftcod.listeners.actions</a></dt>
<dd>
<div class="block">Used to open the about frame.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/actions/ItemAboutActionListener.html#ItemAboutActionListener()">ItemAboutActionListener()</a></span> - Constructor for class fr.mrcraftcod.listeners.actions.<a href="../fr/mrcraftcod/listeners/actions/ItemAboutActionListener.html" title="class in fr.mrcraftcod.listeners.actions">ItemAboutActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/listeners/actions/ItemChartActionListener.html" title="class in fr.mrcraftcod.listeners.actions"><span class="strong">ItemChartActionListener</span></a> - Class in <a href="../fr/mrcraftcod/listeners/actions/package-summary.html">fr.mrcraftcod.listeners.actions</a></dt>
<dd>
<div class="block">Used to open the graphs frame.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/actions/ItemChartActionListener.html#ItemChartActionListener()">ItemChartActionListener()</a></span> - Constructor for class fr.mrcraftcod.listeners.actions.<a href="../fr/mrcraftcod/listeners/actions/ItemChartActionListener.html" title="class in fr.mrcraftcod.listeners.actions">ItemChartActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/listeners/actions/ItemSettingsActionListener.html" title="class in fr.mrcraftcod.listeners.actions"><span class="strong">ItemSettingsActionListener</span></a> - Class in <a href="../fr/mrcraftcod/listeners/actions/package-summary.html">fr.mrcraftcod.listeners.actions</a></dt>
<dd>
<div class="block">Used to open the settings frame.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/actions/ItemSettingsActionListener.html#ItemSettingsActionListener()">ItemSettingsActionListener()</a></span> - Constructor for class fr.mrcraftcod.listeners.actions.<a href="../fr/mrcraftcod/listeners/actions/ItemSettingsActionListener.html" title="class in fr.mrcraftcod.listeners.actions">ItemSettingsActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/AutoUpdateItemListener.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged(ItemEvent)</a></span> - Method in class fr.mrcraftcod.listeners.<a href="../fr/mrcraftcod/listeners/AutoUpdateItemListener.html" title="class in fr.mrcraftcod.listeners">AutoUpdateItemListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
