<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:17 CEST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JHoverLabel.html#handCursorWhenHovered">handCursorWhenHovered</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JHoverLabel.html" title="class in fr.mrcraftcod.objects">JHoverLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/LoadingWorker.html#hard">hard</a></span> - Variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/LoadingWorker.html" title="class in fr.mrcraftcod.utils">LoadingWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#hasStatsChanged(boolean, fr.mrcraftcod.objects.Stats, fr.mrcraftcod.objects.Stats)">hasStatsChanged(boolean, Stats, Stats)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>
<div class="block">Used to know if the stats have changed.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#hideFrame()">hideFrame()</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Used to hide the frame.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceSettings.html#hideFrame()">hideFrame()</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames">InterfaceSettings</a></dt>
<dd>
<div class="block">Used to hide the frame.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#hitCount100">hitCount100</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#hitCount300">hitCount300</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#hitCount50">hitCount50</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
