<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:17 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceSettings.html#save()">save()</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames">InterfaceSettings</a></dt>
<dd>
<div class="block">Used to save the chosen values.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#saveImage(java.awt.image.BufferedImage, java.io.File)">saveImage(BufferedImage, File)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to save a buffered image to a file.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceAbout.html#scrollPane">scrollPane</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceAbout.html" title="class in fr.mrcraftcod.frames">InterfaceAbout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#searchBarColor">searchBarColor</a></span> - Static variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/listeners/components/SearchPanelComponentListener.html" title="class in fr.mrcraftcod.listeners.components"><span class="strong">SearchPanelComponentListener</span></a> - Class in <a href="../fr/mrcraftcod/listeners/components/package-summary.html">fr.mrcraftcod.listeners.components</a></dt>
<dd>
<div class="block">Used to correct a huge white space when frame is too big.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/components/SearchPanelComponentListener.html#SearchPanelComponentListener()">SearchPanelComponentListener()</a></span> - Constructor for class fr.mrcraftcod.listeners.components.<a href="../fr/mrcraftcod/listeners/components/SearchPanelComponentListener.html" title="class in fr.mrcraftcod.listeners.components">SearchPanelComponentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#sendPost(java.lang.String, java.lang.String, java.lang.String, int)">sendPost(String, String, String, int)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to send a POST request.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#serialize(java.io.File)">serialize(File)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>
<div class="block">Used to serialize the object to a file.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/actions/ActionRefreshStats.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.actions.<a href="../fr/mrcraftcod/actions/ActionRefreshStats.html" title="class in fr.mrcraftcod.actions">ActionRefreshStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceAbout.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceAbout.html" title="class in fr.mrcraftcod.frames">InterfaceAbout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceChangelog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceChangelog.html" title="class in fr.mrcraftcod.frames">InterfaceChangelog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceChart.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceChart.html" title="class in fr.mrcraftcod.frames">InterfaceChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceNotification.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceNotification.html" title="class in fr.mrcraftcod.frames">InterfaceNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceSettings.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames">InterfaceSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceStartup.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">InterfaceStartup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/actions/ItemAboutActionListener.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.listeners.actions.<a href="../fr/mrcraftcod/listeners/actions/ItemAboutActionListener.html" title="class in fr.mrcraftcod.listeners.actions">ItemAboutActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/actions/ItemChartActionListener.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.listeners.actions.<a href="../fr/mrcraftcod/listeners/actions/ItemChartActionListener.html" title="class in fr.mrcraftcod.listeners.actions">ItemChartActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/actions/ItemSettingsActionListener.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.listeners.actions.<a href="../fr/mrcraftcod/listeners/actions/ItemSettingsActionListener.html" title="class in fr.mrcraftcod.listeners.actions">ItemSettingsActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField.AutoDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/ImageEvent.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/ImageEvent.html" title="class in fr.mrcraftcod.objects">ImageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/ImagePanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JButtonMode.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JChangelogPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JChangelogPanel.html" title="class in fr.mrcraftcod.objects">JChangelogPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JHoverLabel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JHoverLabel.html" title="class in fr.mrcraftcod.objects">JHoverLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JProgressBarLabel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JProgressBarLabel.html" title="class in fr.mrcraftcod.objects">JProgressBarLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JTableUneditableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JTableUneditableModel.html" title="class in fr.mrcraftcod.objects">JTableUneditableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JTextFieldLimitNumbers.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JTextFieldLimitNumbers.html" title="class in fr.mrcraftcod.objects">JTextFieldLimitNumbers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.ColumnAction.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.ColumnAction.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster.ColumnAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.ToggleAction.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.ToggleAction.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster.ToggleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TransparentPane.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TransparentPane.html" title="class in fr.mrcraftcod.objects">TransparentPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setAccuracy(double)">setAccuracy(double)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the accuracy.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#setAutoCompletion(boolean)">setAutoCompletion(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField.AutoDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.html#setAutoCompletion(boolean)">setAutoCompletion(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#setAvatarImage(java.awt.image.BufferedImage)">setAvatarImage(BufferedImage)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Used to set the avatar image.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceStartup.html#setBarPercent(float)">setBarPercent(float)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">InterfaceStartup</a></dt>
<dd>
<div class="block">Used to set a percentage to the bar.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceStartup.html#setBarPercentWithText(float, java.lang.String)">setBarPercentWithText(float, String)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">InterfaceStartup</a></dt>
<dd>
<div class="block">Used to set a percentage to the bar with a text.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceStartup.html#setBarProgress(int)">setBarProgress(int)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">InterfaceStartup</a></dt>
<dd>
<div class="block">Used to set the progress of the bar.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceStartup.html#setBarText(java.lang.String)">setBarText(String)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">InterfaceStartup</a></dt>
<dd>
<div class="block">Used to set the bar text.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JButtonMode.html#setBorderColor(java.awt.Color)">setBorderColor(Color)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></dt>
<dd>
<div class="block">Used to set the border colour.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html#setCaseSensitive(boolean)">setCaseSensitive(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.html#setCaseSensitive(boolean)">setCaseSensitive(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JHoverLabel.html#setColorAfterClick(java.awt.Color)">setColorAfterClick(Color)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JHoverLabel.html" title="class in fr.mrcraftcod.objects">JHoverLabel</a></dt>
<dd>
<div class="block">Used to set the colour when the text has been clicked.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JHoverLabel.html#setColorBeforeClick(java.awt.Color)">setColorBeforeClick(Color)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JHoverLabel.html" title="class in fr.mrcraftcod.objects">JHoverLabel</a></dt>
<dd>
<div class="block">Used to set the colour when the text hasn't been clicked.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#setColumnDataIncluded(boolean)">setColumnDataIncluded(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#setColumnHeaderIncluded(boolean)">setColumnHeaderIncluded(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setCount100(long)">setCount100(long)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the number of 100 hits.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setCount300(long)">setCount300(long)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the number of 300 hits.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setCount50(long)">setCount50(long)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the number of 50 hits.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setCountA(int)">setCountA(int)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the number of A ranks.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>
<div class="block">Used to set the country of the user.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setCountS(int)">setCountS(int)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the number of S ranks.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setCountSS(int)">setCountSS(int)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the number of SS ranks.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html#setDataList(java.util.List)">setDataList(List)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.html#setDataList(java.util.List)">setDataList(List)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the date of the stats.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setDate(long)">setDate(long)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the date of the stats.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JButtonMode.html#setDisabledBackground(java.awt.Color)">setDisabledBackground(Color)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></dt>
<dd>
<div class="block">Used to set the disabled background colour.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JButtonMode.html#setDisabledTextColor(java.awt.Color)">setDisabledTextColor(Color)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></dt>
<dd>
<div class="block">Used to set the disabled text colour.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#setDynamicAdjustment(boolean)">setDynamicAdjustment(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#setFlagAndAvatar(fr.mrcraftcod.objects.User)">setFlagAndAvatar(User)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Used to set the flag and the avatar in the frame for the user.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/GhostText.html#setGhostColor(java.awt.Color)">setGhostColor(Color)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/GhostText.html" title="class in fr.mrcraftcod.objects">GhostText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JHoverLabel.html#setHandCursorWhenHovered(boolean)">setHandCursorWhenHovered(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JHoverLabel.html" title="class in fr.mrcraftcod.objects">JHoverLabel</a></dt>
<dd>
<div class="block">Used to activate or not the hand when mouse is on the text.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JButtonMode.html#setIconMode(javax.swing.Icon)">setIconMode(Icon)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></dt>
<dd>
<div class="block">Used to set the icon.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/ImagePanel.html#setImage(java.awt.image.BufferedImage)">setImage(BufferedImage)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></dt>
<dd>
<div class="block">Used to modify the current printed image.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setLevel(double)">setLevel(double)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the level.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#setLookAndFeel()">setLookAndFeel()</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to set a better look and feel to the frames.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setMode(int)">setMode(int)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the mode of the stats.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#setOnlyAdjustLarger(boolean)">setOnlyAdjustLarger(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceChangelog.html#setPanelChange(java.lang.String)">setPanelChange(String)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceChangelog.html" title="class in fr.mrcraftcod.frames">InterfaceChangelog</a></dt>
<dd>
<div class="block">Used to set a new changelog.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setPlaycount(int)">setPlaycount(int)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the play count.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setPp(double)">setPp(double)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the amount of pp.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/ImagePanel.html#setPrintLoading(boolean)">setPrintLoading(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></dt>
<dd>
<div class="block">Used to activate or not the loading text.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setRank(double)">setRank(double)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the rank.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setRankedScore(long)">setRankedScore(long)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the ranked score.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.html#setSelectedValue(java.lang.Object)">setSelectedValue(Object)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#setSocket(java.net.ServerSocket)">setSocket(ServerSocket)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to set the socket.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceStartup.html#setStartupText(int, java.lang.String)">setStartupText(int, String)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">InterfaceStartup</a></dt>
<dd>
<div class="block">Used to set a new step.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#setStats(boolean, fr.mrcraftcod.objects.Stats, int)">setStats(boolean, Stats, int)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>
<div class="block">Used to set the stats of a given mode.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#setStatsCTB(boolean, fr.mrcraftcod.objects.Stats)">setStatsCTB(boolean, Stats)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>
<div class="block">Used to set the stats for the CTB mode.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#setStatsOsuMania(boolean, fr.mrcraftcod.objects.Stats)">setStatsOsuMania(boolean, Stats)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>
<div class="block">Used to set the stats for the Osu!</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#setStatsOsuStandard(boolean, fr.mrcraftcod.objects.Stats)">setStatsOsuStandard(boolean, Stats)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>
<div class="block">Used to set the stats for the Osu!</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#setStatsTaiko(boolean, fr.mrcraftcod.objects.Stats)">setStatsTaiko(boolean, Stats)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>
<div class="block">Used to set the stats for the Taiko mode.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html#setStrict(boolean)">setStrict(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/AutoComboBox.html#setStrict(boolean)">setStrict(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JProgressBarLabel.html#setText(java.lang.String, boolean)">setText(String, boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JProgressBarLabel.html" title="class in fr.mrcraftcod.objects">JProgressBarLabel</a></dt>
<dd>
<div class="block">Used to set the label text.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#setThreadUpdater(boolean)">setThreadUpdater(boolean)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to update the status of the thread updater.</div>
</dd>
<dt><a href="../fr/mrcraftcod/listeners/windows/SettingsWindowListener.html" title="class in fr.mrcraftcod.listeners.windows"><span class="strong">SettingsWindowListener</span></a> - Class in <a href="../fr/mrcraftcod/listeners/windows/package-summary.html">fr.mrcraftcod.listeners.windows</a></dt>
<dd>
<div class="block">Used to save changes before closing.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/windows/SettingsWindowListener.html#SettingsWindowListener()">SettingsWindowListener()</a></span> - Constructor for class fr.mrcraftcod.listeners.windows.<a href="../fr/mrcraftcod/listeners/windows/SettingsWindowListener.html" title="class in fr.mrcraftcod.listeners.windows">SettingsWindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setTotalHits(long)">setTotalHits(long)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the number of hits.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#setTotalScore(long)">setTotalScore(long)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Used to set the total score.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#setTrackedUser(java.util.ArrayList)">setTrackedUser(ArrayList&lt;String&gt;)</a></span> - Static method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>
<div class="block">Used to set the tracked users.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JHoverLabel.html#setUnderlinedWhenHovered(boolean)">setUnderlinedWhenHovered(boolean)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JHoverLabel.html" title="class in fr.mrcraftcod.objects">JHoverLabel</a></dt>
<dd>
<div class="block">Used to activate or not the underline of the text when mouse is on it.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JButtonMode.html#setUnselectedIconMode(javax.swing.Icon)">setUnselectedIconMode(Icon)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></dt>
<dd>
<div class="block">Used to set the unselected icon.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#setUserID(int)">setUserID(int)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>
<div class="block">Used to set the user ID.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>
<div class="block">Used to set the username.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#setValidButonIcon(java.lang.String)">setValidButonIcon(String)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Used to set the icon of the valid button.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/JProgressBarLabel.html#setValue(int)">setValue(int)</a></span> - Method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/JProgressBarLabel.html" title="class in fr.mrcraftcod.objects">JProgressBarLabel</a></dt>
<dd>
<div class="block">Used to set the progress bar value.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceAbout.html#setValuesTable(java.lang.String[][])">setValuesTable(String[][])</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceAbout.html" title="class in fr.mrcraftcod.frames">InterfaceAbout</a></dt>
<dd>
<div class="block">Used to set the values in the table.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#showFrame()">showFrame()</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Used to show the frame.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceSettings.html#showFrame()">showFrame()</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames">InterfaceSettings</a></dt>
<dd>
<div class="block">Used to show the frame.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/SystemTrayOsuStats.html#showUpFrame()">showUpFrame()</a></span> - Static method in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/SystemTrayOsuStats.html" title="class in fr.mrcraftcod.objects">SystemTrayOsuStats</a></dt>
<dd>
<div class="block">Used to show the main app frame.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceStartup.html#skipStep()">skipStep()</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">InterfaceStartup</a></dt>
<dd>
<div class="block">Used to skip a step.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#socket">socket</a></span> - Static variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html#spacing">spacing</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/Utils.html#startup">startup</a></span> - Static variable in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><span class="strong">Stats</span></a> - Class in <a href="../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a></dt>
<dd>
<div class="block">Object to store stats.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#Stats()">Stats()</a></span> - Constructor for class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#stats_ctb">stats_ctb</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#stats_mania">stats_mania</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#stats_normal">stats_normal</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/User.html#stats_taiko">stats_taiko</a></span> - Variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/Stats.html#STATS_VERSION">STATS_VERSION</a></span> - Static variable in class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/listeners/actions/StatsDateActionListener.html" title="class in fr.mrcraftcod.listeners.actions"><span class="strong">StatsDateActionListener</span></a> - Class in <a href="../fr/mrcraftcod/listeners/actions/package-summary.html">fr.mrcraftcod.listeners.actions</a></dt>
<dd>
<div class="block">Used to update tracked stats when compared date is modified by the user.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/listeners/actions/StatsDateActionListener.html#StatsDateActionListener()">StatsDateActionListener()</a></span> - Constructor for class fr.mrcraftcod.listeners.actions.<a href="../fr/mrcraftcod/listeners/actions/StatsDateActionListener.html" title="class in fr.mrcraftcod.listeners.actions">StatsDateActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#statsDateModel">statsDateModel</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceStartup.html#step">step</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">InterfaceStartup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/utils/TaskUpdater.html#stop()">stop()</a></span> - Method in class fr.mrcraftcod.utils.<a href="../fr/mrcraftcod/utils/TaskUpdater.html" title="class in fr.mrcraftcod.utils">TaskUpdater</a></dt>
<dd>
<div class="block">Stop the current task.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/Interface.html#switchMode(int, boolean)">switchMode(int, boolean)</a></span> - Method in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></dt>
<dd>
<div class="block">Used to change the selected mode.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/frames/InterfaceSettings.html#systemTrayCheck">systemTrayCheck</a></span> - Variable in class fr.mrcraftcod.frames.<a href="../fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames">InterfaceSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/mrcraftcod/objects/SystemTrayOsuStats.html" title="class in fr.mrcraftcod.objects"><span class="strong">SystemTrayOsuStats</span></a> - Class in <a href="../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a></dt>
<dd>
<div class="block">The system tray icon of the app.</div>
</dd>
<dt><span class="strong"><a href="../fr/mrcraftcod/objects/SystemTrayOsuStats.html#SystemTrayOsuStats()">SystemTrayOsuStats()</a></span> - Constructor for class fr.mrcraftcod.objects.<a href="../fr/mrcraftcod/objects/SystemTrayOsuStats.html" title="class in fr.mrcraftcod.objects">SystemTrayOsuStats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
