<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:13 CEST 2014 -->
<title>Changelog</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Changelog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Changelog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/mrcraftcod/utils/Configuration.html" title="class in fr.mrcraftcod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/utils/Changelog.html" target="_top">Frames</a></li>
<li><a href="Changelog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.mrcraftcod.utils</div>
<h2 title="Class Changelog" class="title">Class Changelog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.mrcraftcod.utils.Changelog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Changelog</span>
extends java.lang.Object</pre>
<div class="block">Class used to get the changelog for a version from Bitbucket.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MrCraftCod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Changelog.html#LINKXML">LINKXML</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Changelog.html#Changelog()">Changelog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Changelog.html#getAllChangelog(boolean)">getAllChangelog</a></strong>(boolean&nbsp;processBetas)</code>
<div class="block">Get the changelogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Changelog.html#getAllChangelogText(java.io.File, boolean)">getAllChangelogText</a></strong>(java.io.File&nbsp;changelogFile,
                   boolean&nbsp;processBetas)</code>
<div class="block">Used to get the changelogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Changelog.html#getChangelogBitbucket(java.io.File, java.lang.String)">getChangelogBitbucket</a></strong>(java.io.File&nbsp;updateFile,
                     java.lang.String&nbsp;link)</code>
<div class="block">Used to get the XML file containing the changelog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Changelog.html#getChangelogForVersion(java.lang.String)">getChangelogForVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Get the changelog for the wanted version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Changelog.html#getChangelogText(java.io.File, java.lang.String)">getChangelogText</a></strong>(java.io.File&nbsp;changelogFile,
                java.lang.String&nbsp;version)</code>
<div class="block">Used to get the changelog text from an XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Changelog.html#parseVersions(java.io.File, boolean)">parseVersions</a></strong>(java.io.File&nbsp;file,
             boolean&nbsp;processBetas)</code>
<div class="block">Used to extract versions and changelog from an XML file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINKXML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINKXML</h4>
<pre>private static final&nbsp;java.lang.String LINKXML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Changelog.LINKXML">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Changelog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Changelog</h4>
<pre>public&nbsp;Changelog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllChangelog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChangelog</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllChangelog(boolean&nbsp;processBetas)</pre>
<div class="block">Get the changelogs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The version wanted.</dd><dd><code>processBetas</code> - Should return changelog for betas or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The changelog.</dd></dl>
</li>
</ul>
<a name="getChangelogForVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangelogForVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChangelogForVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Get the changelog for the wanted version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The version wanted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The changelog.</dd></dl>
</li>
</ul>
<a name="getAllChangelogText(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChangelogText</h4>
<pre>private static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllChangelogText(java.io.File&nbsp;changelogFile,
                                                                             boolean&nbsp;processBetas)
                                                                                       throws org.xml.sax.SAXException,
                                                                                              java.io.IOException,
                                                                                              javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Used to get the changelogs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changelogFile</code> - The XML file.</dd><dd><code>version</code> - The version to get.</dd><dd><code>processBetas</code> - Should return changelog for betas or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The changelog text of the wanted version.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If there were an error with the XML file.</dd>
<dd><code>java.io.IOException</code> - If there were an error with the file.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - If there were an error with the XML file.</dd></dl>
</li>
</ul>
<a name="getChangelogBitbucket(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangelogBitbucket</h4>
<pre>private static&nbsp;void&nbsp;getChangelogBitbucket(java.io.File&nbsp;updateFile,
                         java.lang.String&nbsp;link)</pre>
<div class="block">Used to get the XML file containing the changelog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateFile</code> - The file where to save the XML.</dd><dd><code>link</code> - The link of the XML.</dd></dl>
</li>
</ul>
<a name="getChangelogText(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangelogText</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getChangelogText(java.io.File&nbsp;changelogFile,
                                java.lang.String&nbsp;version)
                                          throws org.xml.sax.SAXException,
                                                 java.io.IOException,
                                                 javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Used to get the changelog text from an XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changelogFile</code> - The XML file.</dd><dd><code>version</code> - The version to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The changelog text of the wanted version.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If there were an error with the XML file.</dd>
<dd><code>java.io.IOException</code> - If there were an error with the file.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - If there were an error with the XML file.</dd></dl>
</li>
</ul>
<a name="parseVersions(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseVersions</h4>
<pre>private static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parseVersions(java.io.File&nbsp;file,
                                                                       boolean&nbsp;processBetas)
                                                                                 throws org.xml.sax.SAXException,
                                                                                        java.io.IOException,
                                                                                        javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Used to extract versions and changelog from an XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The XML file.</dd><dd><code>processBetas</code> - Should return changelog for betas or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An HashMap object containing the versions as key and changelog as values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If there were an error with the XML file.</dd>
<dd><code>java.io.IOException</code> - If there were an error with the file.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - If there were an error with the XML file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Changelog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/mrcraftcod/utils/Configuration.html" title="class in fr.mrcraftcod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/utils/Changelog.html" target="_top">Frames</a></li>
<li><a href="Changelog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
