<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:13 CEST 2014 -->
<title>Configuration</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/utils/Changelog.html" title="class in fr.mrcraftcod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/utils/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.mrcraftcod.utils</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.mrcraftcod.utils.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends java.lang.Object</pre>
<div class="block">Configuration object, used to store and get variables.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MrCraftCod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#appData">appData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#configFile">configFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#currentConfig">currentConfig</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#Configuration()">Configuration</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#Configuration(java.lang.String)">Configuration</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#deleteVar(java.lang.String)">deleteVar</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Used to delete a key in the config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#getBoolean(java.lang.String, boolean)">getBoolean</a></strong>(java.lang.String&nbsp;key,
          boolean&nbsp;defaultValue)</code>
<div class="block">Used to get the boolean associated with the given key in the config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#getConfigFile()">getConfigFile</a></strong>()</code>
<div class="block">Used to get config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#getDouble(java.lang.String, double)">getDouble</a></strong>(java.lang.String&nbsp;key,
         double&nbsp;defaultValue)</code>
<div class="block">Used to get the double associated with the given key in the config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#getInt(java.lang.String, int)">getInt</a></strong>(java.lang.String&nbsp;key,
      int&nbsp;defaultValue)</code>
<div class="block">Used to get the integer associated with the given key in the config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#getLong(java.lang.String, long)">getLong</a></strong>(java.lang.String&nbsp;key,
       long&nbsp;defaultValue)</code>
<div class="block">Used to get the long associated with the given key in the config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#getString(java.lang.String, java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defaultValue)</code>
<div class="block">Used to get the String associated with the given key in the config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#getVar(java.lang.String)">getVar</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Used to get the string associated with the given key in the config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#readSmallTextFile(java.io.File)">readSmallTextFile</a></strong>(java.io.File&nbsp;configFile)</code>
<div class="block">Used to read the config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Configuration.html#writeVar(java.lang.String, java.lang.Object)">writeVar</a></strong>(java.lang.String&nbsp;key,
        java.lang.Object&nbsp;obj)</code>
<div class="block">Used to write an object to the config file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appData</h4>
<pre>public static&nbsp;java.io.File appData</pre>
</li>
</ul>
<a name="configFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFile</h4>
<pre>private&nbsp;java.io.File configFile</pre>
</li>
</ul>
<a name="currentConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentConfig</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; currentConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
<div class="block">Constructor.
 Will create a new file in %appdata%/[APPNAME]/vars.ors.</div>
</li>
</ul>
<a name="Configuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(java.lang.String&nbsp;fileName)</pre>
<div class="block">Constructor.
 Will create a new file in %appdata%/[APPNAME]/[filename].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The name of the config file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVar</h4>
<pre>public&nbsp;boolean&nbsp;deleteVar(java.lang.String&nbsp;key)</pre>
<div class="block">Used to delete a key in the config file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean showing if the action has been done or not.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key,
                 boolean&nbsp;defaultValue)</pre>
<div class="block">Used to get the boolean associated with the given key in the config file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of what to get.</dd><dd><code>defaultValue</code> - The value to return if the key wasn't found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The boolean associated with the given key, defaultValue if the key doesn't exist.</dd></dl>
</li>
</ul>
<a name="getConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getConfigFile()</pre>
<div class="block">Used to get config file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The config file currently used by this object.</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key,
               double&nbsp;defaultValue)</pre>
<div class="block">Used to get the double associated with the given key in the config file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of what to get.</dd><dd><code>defaultValue</code> - The value to return if the key wasn't found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The double associated with the given key, defaultValue if the key doesn't exist.</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key,
         int&nbsp;defaultValue)</pre>
<div class="block">Used to get the integer associated with the given key in the config file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of what to get.</dd><dd><code>defaultValue</code> - The value to return if the key wasn't found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer associated with the given key, defaultValue if the key doesn't exist.</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;key,
           long&nbsp;defaultValue)</pre>
<div class="block">Used to get the long associated with the given key in the config file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of what to get.</dd><dd><code>defaultValue</code> - The value to return if the key wasn't found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The long associated with the given key, defaultValue if the key doesn't exist.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Used to get the String associated with the given key in the config file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of what to get.</dd><dd><code>defaultValue</code> - The value to return if the key wasn't found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The String associated with the given key, defaultValue if the key doesn't exist.</dd></dl>
</li>
</ul>
<a name="getVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVar(java.lang.String&nbsp;key)</pre>
<div class="block">Used to get the string associated with the given key in the config file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of what to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The String associated with the given key, null if the key doesn't exist.</dd></dl>
</li>
</ul>
<a name="readSmallTextFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSmallTextFile</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readSmallTextFile(java.io.File&nbsp;configFile)
                                                   throws java.io.IOException</pre>
<div class="block">Used to read the config file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFile</code> - The File object pointing to the config file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list representing the read file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the file cannot be read or is not found.</dd></dl>
</li>
</ul>
<a name="writeVar(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeVar</h4>
<pre>public&nbsp;boolean&nbsp;writeVar(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;obj)</pre>
<div class="block">Used to write an object to the config file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to store the value.</dd><dd><code>obj</code> - The object to save (as string).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean showing if the operation has been done or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/utils/Changelog.html" title="class in fr.mrcraftcod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/utils/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
