<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:17 CEST 2014 -->
<title>fr.mrcraftcod.utils</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.mrcraftcod.utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/objects/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.mrcraftcod.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/utils/Changelog.html" title="class in fr.mrcraftcod.utils">Changelog</a></td>
<td class="colLast">
<div class="block">Class used to get the changelog for a version from Bitbucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/utils/Configuration.html" title="class in fr.mrcraftcod.utils">Configuration</a></td>
<td class="colLast">
<div class="block">Configuration object, used to store and get variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/utils/LoadingWorker.html" title="class in fr.mrcraftcod.utils">LoadingWorker</a></td>
<td class="colLast">
<div class="block">Used to fetch user infos in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/utils/LogFormatter.html" title="class in fr.mrcraftcod.utils">LogFormatter</a></td>
<td class="colLast">
<div class="block">Format the messages in the log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/utils/TaskUpdater.html" title="class in fr.mrcraftcod.utils">TaskUpdater</a></td>
<td class="colLast">
<div class="block">Task to fetch user info every 15 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils">Updater</a></td>
<td class="colLast">
<div class="block">Used to fetch and download new versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></td>
<td class="colLast">
<div class="block">Class used to do a lot of things.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/utils/CountryCode.html" title="enum in fr.mrcraftcod.utils">CountryCode</a></td>
<td class="colLast">
<div class="block"><a href="http://en.wikipedia.org/wiki/ISO_3166-1">ISO 3166-1</a>
 country code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/objects/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
