<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:13 CEST 2014 -->
<title>Updater</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Updater";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Updater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/utils/TaskUpdater.html" title="class in fr.mrcraftcod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/utils/Updater.html" target="_top">Frames</a></li>
<li><a href="Updater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.mrcraftcod.utils</div>
<h2 title="Class Updater" class="title">Class Updater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.mrcraftcod.utils.Updater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Updater</span>
extends java.lang.Object</pre>
<div class="block">Used to fetch and download new versions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MrCraftCod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#DEVELOPER">DEVELOPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#DEVELOPERTAG">DEVELOPERTAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#LINKDEV">LINKDEV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#LINKPUBLIC">LINKPUBLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#LINKXML">LINKXML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#NOUPDATE">NOUPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#PUBLIC">PUBLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#PUBLICFDEV">PUBLICFDEV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#PUBLICTAG">PUBLICTAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#UPDATEDDEV">UPDATEDDEV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#UPDATEDPUBLIC">UPDATEDPUBLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#UPDATEERROR">UPDATEERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#versionsUTD">versionsUTD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#Updater()">Updater</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#getLastJAR(java.io.File, java.lang.String)">getLastJAR</a></strong>(java.io.File&nbsp;file,
          java.lang.String&nbsp;link)</code>
<div class="block">Used to download to wanted JAR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#getLastVersionBitbucket(java.io.File, java.lang.String)">getLastVersionBitbucket</a></strong>(java.io.File&nbsp;updateFile,
                       java.lang.String&nbsp;link)</code>
<div class="block">Used to get the XML file containing the versions up to date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#isDevUpToDate()">isDevUpToDate</a></strong>()</code>
<div class="block">Used to know if the developer version is up to date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#isPublicUpToDate(boolean)">isPublicUpToDate</a></strong>(boolean&nbsp;devMode)</code>
<div class="block">Used to know if the public version is up to date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#parseVersions(java.io.File)">parseVersions</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Used to parse an XML file to versionsUTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#update(java.io.File, int)">update</a></strong>(java.io.File&nbsp;newFile,
      int&nbsp;version)</code>
<div class="block">Used to update the actual version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Updater.html#update(javax.swing.JFrame)">update</a></strong>(javax.swing.JFrame&nbsp;con)</code>
<div class="block">Used to choose the version to download.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEVELOPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPER</h4>
<pre>public static final&nbsp;int DEVELOPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Updater.DEVELOPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;int PUBLIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Updater.PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLICFDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICFDEV</h4>
<pre>public static final&nbsp;int PUBLICFDEV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Updater.PUBLICFDEV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOUPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOUPDATE</h4>
<pre>public static final&nbsp;int NOUPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Updater.NOUPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATEDDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEDDEV</h4>
<pre>public static final&nbsp;int UPDATEDDEV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Updater.UPDATEDDEV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATEDPUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEDPUBLIC</h4>
<pre>public static final&nbsp;int UPDATEDPUBLIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Updater.UPDATEDPUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATEERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEERROR</h4>
<pre>public static final&nbsp;int UPDATEERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Updater.UPDATEERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVELOPERTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPERTAG</h4>
<pre>private static final&nbsp;java.lang.String DEVELOPERTAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Updater.DEVELOPERTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLICTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICTAG</h4>
<pre>private static final&nbsp;java.lang.String PUBLICTAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Updater.PUBLICTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKXML</h4>
<pre>private static final&nbsp;java.lang.String LINKXML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Updater.LINKXML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKPUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKPUBLIC</h4>
<pre>private static final&nbsp;java.lang.String LINKPUBLIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Updater.LINKPUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKDEV</h4>
<pre>private static final&nbsp;java.lang.String LINKDEV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Updater.LINKDEV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="versionsUTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionsUTD</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; versionsUTD</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>private static&nbsp;javax.swing.JFrame context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Updater()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Updater</h4>
<pre>public&nbsp;Updater()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;int&nbsp;update(javax.swing.JFrame&nbsp;con)</pre>
<div class="block">Used to choose the version to download.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of version to download.</dd></dl>
</li>
</ul>
<a name="getLastJAR(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastJAR</h4>
<pre>private static&nbsp;boolean&nbsp;getLastJAR(java.io.File&nbsp;file,
                 java.lang.String&nbsp;link)</pre>
<div class="block">Used to download to wanted JAR.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFile</code> - The file where to save the new JAR.</dd><dd><code>link</code> - The link of the JAR file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the file has been downloaded, false if there were an error.</dd></dl>
</li>
</ul>
<a name="getLastVersionBitbucket(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVersionBitbucket</h4>
<pre>private static&nbsp;void&nbsp;getLastVersionBitbucket(java.io.File&nbsp;updateFile,
                           java.lang.String&nbsp;link)</pre>
<div class="block">Used to get the XML file containing the versions up to date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateFile</code> - The file where to save the XML.</dd><dd><code>link</code> - The link of the XML.</dd></dl>
</li>
</ul>
<a name="isDevUpToDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDevUpToDate</h4>
<pre>private static&nbsp;boolean&nbsp;isDevUpToDate()</pre>
<div class="block">Used to know if the developer version is up to date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if up to date, false if not.</dd></dl>
</li>
</ul>
<a name="isPublicUpToDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicUpToDate</h4>
<pre>private static&nbsp;boolean&nbsp;isPublicUpToDate(boolean&nbsp;devMode)</pre>
<div class="block">Used to know if the public version is up to date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if up to date, false if not.</dd></dl>
</li>
</ul>
<a name="parseVersions(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVersions</h4>
<pre>private static&nbsp;void&nbsp;parseVersions(java.io.File&nbsp;file)
                           throws org.xml.sax.SAXException,
                                  java.io.IOException,
                                  javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Used to parse an XML file to versionsUTD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The XML file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If there were an error with the XML file.</dd>
<dd><code>java.io.IOException</code> - If there were an error with the file.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - If there were an error with the XML file.</dd></dl>
</li>
</ul>
<a name="update(java.io.File, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>private static&nbsp;int&nbsp;update(java.io.File&nbsp;newFile,
         int&nbsp;version)</pre>
<div class="block">Used to update the actual version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The type of version to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Which version the user updated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Updater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/utils/TaskUpdater.html" title="class in fr.mrcraftcod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/utils/Updater.html" target="_top">Frames</a></li>
<li><a href="Updater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
