<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:13 CEST 2014 -->
<title>Utils</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.mrcraftcod.utils</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.mrcraftcod.utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utils</span>
extends java.lang.Object</pre>
<div class="block">Class used to do a lot of things.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MrCraftCod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/mrcraftcod/frames/InterfaceAbout.html" title="class in fr.mrcraftcod.frames">InterfaceAbout</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#aboutFrame">aboutFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#API_KEY">API_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#avatarDefaultImage">avatarDefaultImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#backColor">backColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/mrcraftcod/utils/Configuration.html" title="class in fr.mrcraftcod.utils">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames">InterfaceSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#configFrame">configFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#fontMain">fontMain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#iconChangelogAdd">iconChangelogAdd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#iconChangelogModify">iconChangelogModify</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#iconChangelogRemove">iconChangelogRemove</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#icons">icons</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#lastPost">lastPost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#lastStats">lastStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#lastUser">lastUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#locale">locale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#logFileName">logFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#mainFrame">mainFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#noticeBorder">noticeBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#noticeBorderColor">noticeBorderColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#noticeColor">noticeColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#numberTrackedStatsToKeep">numberTrackedStatsToKeep</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#resourceBundle">resourceBundle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#searchBarColor">searchBarColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.net.ServerSocket</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#socket">socket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">InterfaceStartup</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#startup">startup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../fr/mrcraftcod/utils/TaskUpdater.html" title="class in fr.mrcraftcod.utils">TaskUpdater</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#threadUpdater">threadUpdater</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#UNITS">UNITS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#Utils()">Utils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#cutString(java.lang.String, boolean, java.lang.String, java.lang.String...)">cutString</a></strong>(java.lang.String&nbsp;string,
         boolean&nbsp;deleteDelimiters,
         java.lang.String&nbsp;ending,
         java.lang.String...&nbsp;begining)</code>
<div class="block">Used to cut a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#exit(boolean)">exit</a></strong>(boolean&nbsp;close)</code>
<div class="block">Called to exit the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getAllChangelogFrame()">getAllChangelogFrame</a></strong>()</code>
<div class="block">Used to create a new changelog frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getAvatar(java.lang.String)">getAvatar</a></strong>(java.lang.String&nbsp;userID)</code>
<div class="block">Used to get the avatar of a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getChangelogFrame()">getChangelogFrame</a></strong>()</code>
<div class="block">Used to create a new changelog frame for this version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getCountryFlag(java.lang.String)">getCountryFlag</a></strong>(java.lang.String&nbsp;country)</code>
<div class="block">Used to get the country flag for a country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getDownloadSizeText(double)">getDownloadSizeText</a></strong>(double&nbsp;size)</code>
<div class="block">Used to get a text representing a file size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getHTMLCode(java.lang.String)">getHTMLCode</a></strong>(java.lang.String&nbsp;link)</code>
<div class="block">Used to get the HTML source code from a link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getInfos(boolean)">getInfos</a></strong>(boolean&nbsp;showerror)</code>
<div class="block">Used to get infos for a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getInfos(java.lang.String, boolean, boolean)">getInfos</a></strong>(java.lang.String&nbsp;user,
        boolean&nbsp;showerror,
        boolean&nbsp;force)</code>
<div class="block">Used to get infos for a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getInfosServer(java.lang.String, boolean, boolean)">getInfosServer</a></strong>(java.lang.String&nbsp;user,
              boolean&nbsp;showerror,
              boolean&nbsp;forceDisplay)</code>
<div class="block">Used to get infos for a user from the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getLevel(double)">getLevel</a></strong>(double&nbsp;level)</code>
<div class="block">Used to get the level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getLineCodeFromLink(java.lang.String, java.lang.String...)">getLineCodeFromLink</a></strong>(java.lang.String&nbsp;link,
                   java.lang.String...&nbsp;gets)</code>
<div class="block">Used to find a line from the HTML source code of a link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getLocaleByName(java.lang.String)">getLocaleByName</a></strong>(java.lang.String&nbsp;localName)</code>
<div class="block">Used to get a locale by its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getModeName(int)">getModeName</a></strong>(int&nbsp;mode)</code>
<div class="block">Used to get the name of a mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getNewFilePatch(java.io.File, int, javax.swing.filechooser.FileNameExtensionFilter)">getNewFilePatch</a></strong>(java.io.File&nbsp;lastFile,
               int&nbsp;mode,
               javax.swing.filechooser.FileNameExtensionFilter&nbsp;filter)</code>
<div class="block">Used to get a new file object from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getProgressLevel(double)">getProgressLevel</a></strong>(double&nbsp;level)</code>
<div class="block">Used to get the progress for a level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getRandomColor()">getRandomColor</a></strong>()</code>
<div class="block">Used to get a random colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getScoreToNextLevel(int, double)">getScoreToNextLevel</a></strong>(int&nbsp;currentLevel,
                   double&nbsp;currentScore)</code>
<div class="block">Used to get the needed for to up to the next level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#getTrackedUsers()">getTrackedUsers</a></strong>()</code>
<div class="block">Used to get the tracked users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#init(java.lang.String[])">init</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Used to launch the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#isCurrentVersionBeta()">isCurrentVersionBeta</a></strong>()</code>
<div class="block">Used to know if the current version is a beta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#isModeSet(java.lang.String[], java.lang.String)">isModeSet</a></strong>(java.lang.String[]&nbsp;args,
         java.lang.String&nbsp;mode)</code>
<div class="block">Used to know is an argument is set when launching the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#isNewVersion(java.lang.String)">isNewVersion</a></strong>(java.lang.String&nbsp;lastVersion)</code>
<div class="block">Used to know if this is a new version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#isUserTracked(java.lang.String)">isUserTracked</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Used to know is a user is tracked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#isValidTime()">isValidTime</a></strong>()</code>
<div class="block">Used to know if there is enough time between each POST requests (1s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#isValidUser(java.lang.String)">isValidUser</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Used to know if the username is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#newFrame()">newFrame</a></strong>()</code>
<div class="block">Used to create a new frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#newFrame(java.lang.String)">newFrame</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Used to create a new frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#newFrame(java.lang.String, java.awt.Point)">newFrame</a></strong>(java.lang.String&nbsp;user,
        java.awt.Point&nbsp;parent)</code>
<div class="block">Used to create a new frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#newFrame(java.lang.String, java.awt.Point, int)">newFrame</a></strong>(java.lang.String&nbsp;user,
        java.awt.Point&nbsp;parent,
        int&nbsp;defaultMode)</code>
<div class="block">Used to create a new frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#openUserProfile(fr.mrcraftcod.objects.User)">openUserProfile</a></strong>(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to open the user profile page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#reloadResourceBundleWithLocale(java.lang.String)">reloadResourceBundleWithLocale</a></strong>(java.lang.String&nbsp;stringLocale)</code>
<div class="block">Used to reload the resource bundle with a new locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#resizeBufferedImage(java.awt.image.BufferedImage, java.awt.Dimension)">resizeBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                   java.awt.Dimension&nbsp;size)</code>
<div class="block">Used to resize an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#resizeBufferedImage(java.awt.image.BufferedImage, float, float)">resizeBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                   float&nbsp;width,
                   float&nbsp;height)</code>
<div class="block">Used to resize an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#round(double, int)">round</a></strong>(double&nbsp;value,
     int&nbsp;places)</code>
<div class="block">Used to round a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#saveImage(java.awt.image.BufferedImage, java.io.File)">saveImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
         java.io.File&nbsp;file)</code>
<div class="block">Used to save a buffered image to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#sendPost(java.lang.String, java.lang.String, java.lang.String, int)">sendPost</a></strong>(java.lang.String&nbsp;type,
        java.lang.String&nbsp;key,
        java.lang.String&nbsp;user,
        int&nbsp;selectedMode)</code>
<div class="block">Used to send a POST request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#setLookAndFeel()">setLookAndFeel</a></strong>()</code>
<div class="block">Used to set a better look and feel to the frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#setSocket(java.net.ServerSocket)">setSocket</a></strong>(java.net.ServerSocket&nbsp;socket)</code>
<div class="block">Used to set the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#setThreadUpdater(boolean)">setThreadUpdater</a></strong>(boolean&nbsp;state)</code>
<div class="block">Used to update the status of the thread updater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#setTrackedUser(java.util.ArrayList)">setTrackedUser</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;users)</code>
<div class="block">Used to set the tracked users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#trackNewUser(fr.mrcraftcod.objects.User)">trackNewUser</a></strong>(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to track a new user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#unTrackUser(fr.mrcraftcod.objects.User)">unTrackUser</a></strong>(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to untrack a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.html#verifyApiKey(java.lang.String)">verifyApiKey</a></strong>(java.lang.String&nbsp;apiKey)</code>
<div class="block">Function to know if the given api key is valid or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITS</h4>
<pre>public static final&nbsp;java.lang.String[] UNITS</pre>
</li>
</ul>
<a name="logFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFileName</h4>
<pre>private static final&nbsp;java.lang.String logFileName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.utils.Utils.logFileName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private static&nbsp;java.net.ServerSocket socket</pre>
</li>
</ul>
<a name="threadUpdater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadUpdater</h4>
<pre>private static&nbsp;<a href="../../../fr/mrcraftcod/utils/TaskUpdater.html" title="class in fr.mrcraftcod.utils">TaskUpdater</a> threadUpdater</pre>
</li>
</ul>
<a name="API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_KEY</h4>
<pre>public static&nbsp;java.lang.String API_KEY</pre>
</li>
</ul>
<a name="numberTrackedStatsToKeep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberTrackedStatsToKeep</h4>
<pre>public static&nbsp;int numberTrackedStatsToKeep</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public static&nbsp;<a href="../../../fr/mrcraftcod/utils/Configuration.html" title="class in fr.mrcraftcod.utils">Configuration</a> config</pre>
</li>
</ul>
<a name="icons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icons</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.awt.Image&gt; icons</pre>
</li>
</ul>
<a name="startup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public static&nbsp;<a href="../../../fr/mrcraftcod/frames/InterfaceStartup.html" title="class in fr.mrcraftcod.frames">InterfaceStartup</a> startup</pre>
</li>
</ul>
<a name="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>public static&nbsp;<a href="../../../fr/mrcraftcod/frames/Interface.html" title="class in fr.mrcraftcod.frames">Interface</a> mainFrame</pre>
</li>
</ul>
<a name="resourceBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundle</h4>
<pre>public static&nbsp;java.util.ResourceBundle resourceBundle</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="backColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backColor</h4>
<pre>public static&nbsp;java.awt.Color backColor</pre>
</li>
</ul>
<a name="searchBarColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBarColor</h4>
<pre>public static&nbsp;java.awt.Color searchBarColor</pre>
</li>
</ul>
<a name="noticeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeColor</h4>
<pre>public static&nbsp;java.awt.Color noticeColor</pre>
</li>
</ul>
<a name="noticeBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeBorderColor</h4>
<pre>public static&nbsp;java.awt.Color noticeBorderColor</pre>
</li>
</ul>
<a name="noticeBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeBorder</h4>
<pre>public static&nbsp;javax.swing.border.Border noticeBorder</pre>
</li>
</ul>
<a name="fontMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontMain</h4>
<pre>public static&nbsp;java.awt.Font fontMain</pre>
</li>
</ul>
<a name="lastPost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPost</h4>
<pre>public static&nbsp;java.util.Date lastPost</pre>
</li>
</ul>
<a name="lastUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUser</h4>
<pre>public static&nbsp;<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a> lastUser</pre>
</li>
</ul>
<a name="lastStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStats</h4>
<pre>public static&nbsp;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a> lastStats</pre>
</li>
</ul>
<a name="aboutFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutFrame</h4>
<pre>public static&nbsp;<a href="../../../fr/mrcraftcod/frames/InterfaceAbout.html" title="class in fr.mrcraftcod.frames">InterfaceAbout</a> aboutFrame</pre>
</li>
</ul>
<a name="configFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFrame</h4>
<pre>public static&nbsp;<a href="../../../fr/mrcraftcod/frames/InterfaceSettings.html" title="class in fr.mrcraftcod.frames">InterfaceSettings</a> configFrame</pre>
</li>
</ul>
<a name="avatarDefaultImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarDefaultImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage avatarDefaultImage</pre>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>public static&nbsp;java.util.Locale locale</pre>
</li>
</ul>
<a name="iconChangelogAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconChangelogAdd</h4>
<pre>public static&nbsp;javax.swing.Icon iconChangelogAdd</pre>
</li>
</ul>
<a name="iconChangelogRemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconChangelogRemove</h4>
<pre>public static&nbsp;javax.swing.Icon iconChangelogRemove</pre>
</li>
</ul>
<a name="iconChangelogModify">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iconChangelogModify</h4>
<pre>public static&nbsp;javax.swing.Icon iconChangelogModify</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cutString(java.lang.String, boolean, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cutString(java.lang.String&nbsp;string,
                         boolean&nbsp;deleteDelimiters,
                         java.lang.String&nbsp;ending,
                         java.lang.String...&nbsp;begining)
                                  throws java.lang.Exception</pre>
<div class="block">Used to cut a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The string to cut.</dd><dd><code>deleteDelimiters</code> - Delete delimiters or not.</dd><dd><code>ending</code> - The ending of the string to cut.</dd><dd><code>begining</code> - The beginnings of the string to cut.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cut string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the string cannot be cut.</dd></dl>
</li>
</ul>
<a name="exit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit(boolean&nbsp;close)</pre>
<div class="block">Called to exit the program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>close</code> - True if exit at the end of the function.</dd></dl>
</li>
</ul>
<a name="getAllChangelogFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChangelogFrame</h4>
<pre>public static&nbsp;void&nbsp;getAllChangelogFrame()</pre>
<div class="block">Used to create a new changelog frame.</div>
</li>
</ul>
<a name="getAvatar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatar</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getAvatar(java.lang.String&nbsp;userID)
                                              throws java.lang.Exception</pre>
<div class="block">Used to get the avatar of a user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - The UserID of the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The avatar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the avatar isn't found.</dd></dl>
</li>
</ul>
<a name="getChangelogFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangelogFrame</h4>
<pre>public static&nbsp;void&nbsp;getChangelogFrame()</pre>
<div class="block">Used to create a new changelog frame for this version.</div>
</li>
</ul>
<a name="getCountryFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryFlag</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getCountryFlag(java.lang.String&nbsp;country)
                                                   throws java.lang.Exception</pre>
<div class="block">Used to get the country flag for a country.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>country</code> - The country to get the flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The flag.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the flag isn't found.</dd></dl>
</li>
</ul>
<a name="getDownloadSizeText(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadSizeText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDownloadSizeText(double&nbsp;size)</pre>
<div class="block">Used to get a text representing a file size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size to get the text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text size.</dd></dl>
</li>
</ul>
<a name="getHTMLCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLCode</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getHTMLCode(java.lang.String&nbsp;link)
                                      throws java.io.IOException</pre>
<div class="block">Used to get the HTML source code from a link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - The link where to get the code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The HTML source code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the source code cannot be get.</dd></dl>
</li>
</ul>
<a name="getInfos(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfos</h4>
<pre>public static&nbsp;void&nbsp;getInfos(boolean&nbsp;showerror)</pre>
<div class="block">Used to get infos for a user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showerror</code> - //TODO</dd></dl>
</li>
</ul>
<a name="getInfos(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfos</h4>
<pre>public static&nbsp;void&nbsp;getInfos(java.lang.String&nbsp;user,
            boolean&nbsp;showerror,
            boolean&nbsp;force)</pre>
<div class="block">Used to get infos for a user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to get the stats.</dd><dd><code>showerror</code> - //TODO</dd><dd><code>force</code> - Force the function to update stats on screen even if they are the same.</dd></dl>
</li>
</ul>
<a name="getInfosServer(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfosServer</h4>
<pre>public static&nbsp;boolean&nbsp;getInfosServer(java.lang.String&nbsp;user,
                     boolean&nbsp;showerror,
                     boolean&nbsp;forceDisplay)</pre>
<div class="block">Used to get infos for a user from the API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to get the infos.</dd><dd><code>showerror</code> - //TODO</dd><dd><code>forceDisplay</code> - Force the function to update stats on screen even if they are the same.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the stats have changed, false if the stats are the same or cannot be found.</dd></dl>
</li>
</ul>
<a name="getLevel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public static&nbsp;int&nbsp;getLevel(double&nbsp;level)</pre>
<div class="block">Used to get the level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The level where to get the level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The level.</dd></dl>
</li>
</ul>
<a name="getLineCodeFromLink(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCodeFromLink</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLineCodeFromLink(java.lang.String&nbsp;link,
                                   java.lang.String...&nbsp;gets)
                                            throws java.lang.Exception</pre>
<div class="block">Used to find a line from the HTML source code of a link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - The link where to get the HTML source code.</dd><dd><code>gets</code> - The parts to identify the wanted line.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The wanted line containing the text.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the line cannot be found.</dd></dl>
</li>
</ul>
<a name="getModeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModeName(int&nbsp;mode)</pre>
<div class="block">Used to get the name of a mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The mod's name.</dd></dl>
</li>
</ul>
<a name="getNewFilePatch(java.io.File, int, javax.swing.filechooser.FileNameExtensionFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFilePatch</h4>
<pre>public static&nbsp;java.io.File&nbsp;getNewFilePatch(java.io.File&nbsp;lastFile,
                           int&nbsp;mode,
                           javax.swing.filechooser.FileNameExtensionFilter&nbsp;filter)</pre>
<div class="block">Used to get a new file object from the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastFile</code> - Where to open the frame.</dd><dd><code>mode</code> - The mode of the selection.</dd><dd><code>filter</code> - The filter to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected file.</dd></dl>
</li>
</ul>
<a name="getProgressLevel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressLevel</h4>
<pre>public static&nbsp;double&nbsp;getProgressLevel(double&nbsp;level)</pre>
<div class="block">Used to get the progress for a level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The progress for the level.</dd></dl>
</li>
</ul>
<a name="getScoreToNextLevel(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreToNextLevel</h4>
<pre>public static&nbsp;double&nbsp;getScoreToNextLevel(int&nbsp;currentLevel,
                         double&nbsp;currentScore)</pre>
<div class="block">Used to get the needed for to up to the next level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentLevel</code> - The current level.</dd><dd><code>currentScore</code> - The current score.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The score needed to up to the next level.</dd></dl>
</li>
</ul>
<a name="getTrackedUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackedUsers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTrackedUsers()</pre>
<div class="block">Used to get the tracked users.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tracked users.</dd></dl>
</li>
</ul>
<a name="init(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Used to launch the program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - <a href="../../../fr/mrcraftcod/Main.html#main(java.lang.String[])"><code>Main.main(String[])</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there were an error during startup.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/Main.html#main(java.lang.String[])"><code>Main.main(String[])</code></a></dd></dl>
</li>
</ul>
<a name="isUserTracked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserTracked</h4>
<pre>public static&nbsp;boolean&nbsp;isUserTracked(java.lang.String&nbsp;user)</pre>
<div class="block">Used to know is a user is tracked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to know if he's tracked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the user is tracked, false if not.</dd></dl>
</li>
</ul>
<a name="newFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>public static&nbsp;void&nbsp;newFrame()
                     throws java.io.IOException</pre>
<div class="block">Used to create a new frame.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there were an error when creating the frame.</dd></dl>
</li>
</ul>
<a name="newFrame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>public static&nbsp;void&nbsp;newFrame(java.lang.String&nbsp;user)
                     throws java.io.IOException</pre>
<div class="block">Used to create a new frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to show in the frame.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there were an error when creating the frame.</dd></dl>
</li>
</ul>
<a name="newFrame(java.lang.String, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>public static&nbsp;void&nbsp;newFrame(java.lang.String&nbsp;user,
            java.awt.Point&nbsp;parent)
                     throws java.io.IOException</pre>
<div class="block">Used to create a new frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to show in the frame.</dd><dd><code>parent</code> - The point where to open the frame.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there were an error when creating the frame.</dd></dl>
</li>
</ul>
<a name="newFrame(java.lang.String, java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>public static&nbsp;void&nbsp;newFrame(java.lang.String&nbsp;user,
            java.awt.Point&nbsp;parent,
            int&nbsp;defaultMode)
                     throws java.io.IOException</pre>
<div class="block">Used to create a new frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to show in the frame.</dd><dd><code>parent</code> - The point where to open the frame.</dd><dd><code>defaultMode</code> - The selected mode.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there were an error when creating the frame.</dd></dl>
</li>
</ul>
<a name="openUserProfile(fr.mrcraftcod.objects.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUserProfile</h4>
<pre>public static&nbsp;void&nbsp;openUserProfile(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</pre>
<div class="block">Used to open the user profile page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user.</dd></dl>
</li>
</ul>
<a name="reloadResourceBundleWithLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadResourceBundleWithLocale</h4>
<pre>public static&nbsp;void&nbsp;reloadResourceBundleWithLocale(java.lang.String&nbsp;stringLocale)</pre>
<div class="block">Used to reload the resource bundle with a new locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringLocale</code> - The locale to set.</dd></dl>
</li>
</ul>
<a name="resizeBufferedImage(java.awt.image.BufferedImage, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;resizeBufferedImage(java.awt.image.BufferedImage&nbsp;image,
                                               java.awt.Dimension&nbsp;size)</pre>
<div class="block">Used to resize an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to resize.</dd><dd><code>size</code> - The dimension of the image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resized image.</dd></dl>
</li>
</ul>
<a name="resizeBufferedImage(java.awt.image.BufferedImage, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;resizeBufferedImage(java.awt.image.BufferedImage&nbsp;image,
                                               float&nbsp;width,
                                               float&nbsp;height)</pre>
<div class="block">Used to resize an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to resize.</dd><dd><code>width</code> - The maximum width.</dd><dd><code>height</code> - The maximum height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resized image.</dd></dl>
</li>
</ul>
<a name="round(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;value,
           int&nbsp;places)</pre>
<div class="block">Used to round a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to round.</dd><dd><code>places</code> - The number of digits.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The rounded number.</dd></dl>
</li>
</ul>
<a name="saveImage(java.awt.image.BufferedImage, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>public static&nbsp;void&nbsp;saveImage(java.awt.image.BufferedImage&nbsp;image,
             java.io.File&nbsp;file)
                      throws java.io.IOException</pre>
<div class="block">Used to save a buffered image to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to save.</dd><dd><code>file</code> - The file to create.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendPost(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPost</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sendPost(java.lang.String&nbsp;type,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;user,
                        int&nbsp;selectedMode)
                                 throws java.lang.Exception</pre>
<div class="block">Used to send a POST request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the request.</dd><dd><code>key</code> - The API key.</dd><dd><code>user</code> - The user to get the stats.</dd><dd><code>selectedMode</code> - The mode to get the stats.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The JSON response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something went wrong.</dd></dl>
</li>
</ul>
<a name="setSocket(java.net.ServerSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket</h4>
<pre>public static&nbsp;void&nbsp;setSocket(java.net.ServerSocket&nbsp;socket)</pre>
<div class="block">Used to set the socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The socket to set.</dd></dl>
</li>
</ul>
<a name="setThreadUpdater(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadUpdater</h4>
<pre>public static&nbsp;void&nbsp;setThreadUpdater(boolean&nbsp;state)</pre>
<div class="block">Used to update the status of the thread updater.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The status of the thread.</dd></dl>
</li>
</ul>
<a name="setTrackedUser(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackedUser</h4>
<pre>public static&nbsp;void&nbsp;setTrackedUser(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;users)</pre>
<div class="block">Used to set the tracked users.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>users</code> - The tracked users.</dd></dl>
</li>
</ul>
<a name="trackNewUser(fr.mrcraftcod.objects.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackNewUser</h4>
<pre>public static&nbsp;void&nbsp;trackNewUser(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)
                         throws java.io.IOException</pre>
<div class="block">Used to track a new user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to track.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there were an error serializing the user.</dd></dl>
</li>
</ul>
<a name="unTrackUser(fr.mrcraftcod.objects.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unTrackUser</h4>
<pre>public static&nbsp;void&nbsp;unTrackUser(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</pre>
<div class="block">Used to untrack a user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to untrack.</dd></dl>
</li>
</ul>
<a name="getLocaleByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleByName</h4>
<pre>private static&nbsp;java.util.Locale&nbsp;getLocaleByName(java.lang.String&nbsp;localName)</pre>
<div class="block">Used to get a locale by its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localName</code> - The name of the locale.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The wanted locale.</dd></dl>
</li>
</ul>
<a name="getRandomColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomColor</h4>
<pre>private static&nbsp;java.awt.Color&nbsp;getRandomColor()</pre>
<div class="block">Used to get a random colour.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A random colour.</dd></dl>
</li>
</ul>
<a name="isCurrentVersionBeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentVersionBeta</h4>
<pre>private static&nbsp;boolean&nbsp;isCurrentVersionBeta()</pre>
<div class="block">Used to know if the current version is a beta.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this is a beta, false if not.</dd></dl>
</li>
</ul>
<a name="isModeSet(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModeSet</h4>
<pre>private static&nbsp;boolean&nbsp;isModeSet(java.lang.String[]&nbsp;args,
                java.lang.String&nbsp;mode)</pre>
<div class="block">Used to know is an argument is set when launching the program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments sets.</dd><dd><code>mode</code> - The mode to verify if is activated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True is the mode is activated, false if not.</dd></dl>
</li>
</ul>
<a name="isNewVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewVersion</h4>
<pre>private static&nbsp;boolean&nbsp;isNewVersion(java.lang.String&nbsp;lastVersion)</pre>
<div class="block">Used to know if this is a new version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastVersion</code> - The last version.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it's a new version, false if not.</dd></dl>
</li>
</ul>
<a name="isValidTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTime</h4>
<pre>private static&nbsp;boolean&nbsp;isValidTime()</pre>
<div class="block">Used to know if there is enough time between each POST requests (1s).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if it's good, false if not.</dd></dl>
</li>
</ul>
<a name="isValidUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUser</h4>
<pre>private static&nbsp;boolean&nbsp;isValidUser(java.lang.String&nbsp;username)</pre>
<div class="block">Used to know if the username is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The username to verify.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it's valid, false if not.</dd></dl>
</li>
</ul>
<a name="setLookAndFeel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAndFeel</h4>
<pre>private static&nbsp;void&nbsp;setLookAndFeel()</pre>
<div class="block">Used to set a better look and feel to the frames.</div>
</li>
</ul>
<a name="verifyApiKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyApiKey</h4>
<pre>private static&nbsp;boolean&nbsp;verifyApiKey(java.lang.String&nbsp;apiKey)</pre>
<div class="block">Function to know if the given api key is valid or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - The api key to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the key is valid, false if not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/utils/Updater.html" title="class in fr.mrcraftcod.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
