<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:13 CEST 2014 -->
<title>Utils.Mods</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils.Mods";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.Mods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/utils/Utils.Mods.html" target="_top">Frames</a></li>
<li><a href="Utils.Mods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.mrcraftcod.utils</div>
<h2 title="Enum Utils.Mods" class="title">Enum Utils.Mods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.mrcraftcod.utils.Utils.Mods</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils">Utils</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Utils.Mods</span>
extends java.lang.Enum&lt;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Autoplay">Autoplay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#DoubleTime">DoubleTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Easy">Easy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#FadeIn">FadeIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Flashlight">Flashlight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#FreeModAllowed">FreeModAllowed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#HalfTime">HalfTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#HardRock">HardRock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Hidden">Hidden</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Key4">Key4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Key5">Key5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Key6">Key6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Key7">Key7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Key8">Key8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#keyMod">keyMod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#LastMod">LastMod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Nightcore">Nightcore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#NoFail">NoFail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#None">None</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#NoVideo">NoVideo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Perfect">Perfect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Random">Random</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Relax">Relax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#Relax2">Relax2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#SpunOut">SpunOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#SuddenDeath">SuddenDeath</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#key">key</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/utils/Utils.Mods.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> None</pre>
</li>
</ul>
<a name="NoFail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoFail</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> NoFail</pre>
</li>
</ul>
<a name="Easy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Easy</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Easy</pre>
</li>
</ul>
<a name="NoVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoVideo</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> NoVideo</pre>
</li>
</ul>
<a name="Hidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hidden</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Hidden</pre>
</li>
</ul>
<a name="HardRock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HardRock</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> HardRock</pre>
</li>
</ul>
<a name="SuddenDeath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuddenDeath</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> SuddenDeath</pre>
</li>
</ul>
<a name="DoubleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleTime</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> DoubleTime</pre>
</li>
</ul>
<a name="Relax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Relax</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Relax</pre>
</li>
</ul>
<a name="HalfTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfTime</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> HalfTime</pre>
</li>
</ul>
<a name="Nightcore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nightcore</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Nightcore</pre>
</li>
</ul>
<a name="Flashlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flashlight</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Flashlight</pre>
</li>
</ul>
<a name="Autoplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Autoplay</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Autoplay</pre>
</li>
</ul>
<a name="SpunOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpunOut</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> SpunOut</pre>
</li>
</ul>
<a name="Relax2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Relax2</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Relax2</pre>
</li>
</ul>
<a name="Perfect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Perfect</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Perfect</pre>
</li>
</ul>
<a name="Key4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Key4</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Key4</pre>
</li>
</ul>
<a name="Key5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Key5</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Key5</pre>
</li>
</ul>
<a name="Key6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Key6</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Key6</pre>
</li>
</ul>
<a name="Key7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Key7</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Key7</pre>
</li>
</ul>
<a name="Key8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Key8</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Key8</pre>
</li>
</ul>
<a name="keyMod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyMod</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> keyMod</pre>
</li>
</ul>
<a name="FadeIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FadeIn</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> FadeIn</pre>
</li>
</ul>
<a name="Random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Random</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> Random</pre>
</li>
</ul>
<a name="LastMod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastMod</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> LastMod</pre>
</li>
</ul>
<a name="FreeModAllowed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeModAllowed</h4>
<pre>public static final&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a> FreeModAllowed</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;long key</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Utils.Mods c : Utils.Mods.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../fr/mrcraftcod/utils/Utils.Mods.html" title="enum in fr.mrcraftcod.utils">Utils.Mods</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>private&nbsp;long&nbsp;getKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.Mods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/utils/Utils.html" title="class in fr.mrcraftcod.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/utils/Utils.Mods.html" target="_top">Frames</a></li>
<li><a href="Utils.Mods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
