<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:17 CEST 2014 -->
<title>Uses of Class fr.mrcraftcod.objects.Stats</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.mrcraftcod.objects.Stats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/mrcraftcod/objects/class-use/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.mrcraftcod.objects.Stats" class="title">Uses of Class<br>fr.mrcraftcod.objects.Stats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.mrcraftcod.frames">fr.mrcraftcod.frames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.mrcraftcod.objects">fr.mrcraftcod.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.mrcraftcod.utils">fr.mrcraftcod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.mrcraftcod.frames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a> in <a href="../../../../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a> with parameters of type <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/Interface.html#displayStats(fr.mrcraftcod.objects.User, fr.mrcraftcod.objects.Stats)">displayStats</a></strong>(<a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user,
            <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to display stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/Interface.html#updateTrackedInfos(java.lang.String, fr.mrcraftcod.objects.Stats, fr.mrcraftcod.objects.Stats, boolean)">updateTrackedInfos</a></strong>(java.lang.String&nbsp;user,
                  <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;currentStats,
                  <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats,
                  boolean&nbsp;showNotification)</code>
<div class="block">Used to update tracked infos.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a> with type arguments of type <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#createAccuracyChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">createAccuracyChart</a></strong>(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;user,
                   java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                   java.awt.Shape&nbsp;shape)</code>
<div class="block">Used to create the accuracy graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#createHitsChart(java.lang.String, java.lang.String, java.util.List)">createHitsChart</a></strong>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;user,
               java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to create the hits pie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#createLevelChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">createLevelChart</a></strong>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;user,
                java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                java.awt.Shape&nbsp;shape)</code>
<div class="block">Used to create the level graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#createPlayCountChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">createPlayCountChart</a></strong>(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;user,
                    java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                    java.awt.Shape&nbsp;shape)</code>
<div class="block">Used to create the play count graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#createRankAndPPChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">createRankAndPPChart</a></strong>(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;user,
                    java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                    java.awt.Shape&nbsp;shape)</code>
<div class="block">Used to create the pp with rank graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#createRankedScoreChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">createRankedScoreChart</a></strong>(java.lang.String&nbsp;title,
                      java.lang.String&nbsp;user,
                      java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                      java.awt.Shape&nbsp;shape)</code>
<div class="block">Used to create the ranked score graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#createRanksChart(java.lang.String, java.lang.String, java.util.List)">createRanksChart</a></strong>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;user,
                java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to create the ranks pie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#createTotalScoreChart(java.lang.String, java.lang.String, java.util.List, java.awt.Shape)">createTotalScoreChart</a></strong>(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;user,
                     java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats,
                     java.awt.Shape&nbsp;shape)</code>
<div class="block">Used to create the total score graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#processStatsAccuracy(java.util.List)">processStatsAccuracy</a></strong>(java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the accuracy stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.data.general.PieDataset</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#processStatsHits(java.util.List)">processStatsHits</a></strong>(java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the hits stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#processStatsLevel(java.util.List)">processStatsLevel</a></strong>(java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the level stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#processStatsPlayCount(java.util.List)">processStatsPlayCount</a></strong>(java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the play count stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#processStatsPP(java.util.List)">processStatsPP</a></strong>(java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the PP stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#processStatsRank(java.util.List)">processStatsRank</a></strong>(java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the rank stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#processStatsRankedScore(java.util.List)">processStatsRankedScore</a></strong>(java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the ranked score stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.data.general.PieDataset</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#processStatsRanks(java.util.List)">processStatsRanks</a></strong>(java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the ranks stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><span class="strong">InterfaceChart.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#processStatsTotalScore(java.util.List)">processStatsTotalScore</a></strong>(java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Used to process the total score stats.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a> with type arguments of type <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../fr/mrcraftcod/frames/InterfaceChart.html#InterfaceChart(java.lang.String, java.lang.String, java.util.List)">InterfaceChart</a></strong>(java.lang.String&nbsp;user,
              java.lang.String&nbsp;mode,
              java.util.List&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;stats)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a> in <a href="../../../../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a> with type parameters of type <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#stats_ctb">stats_ctb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#stats_mania">stats_mania</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#stats_normal">stats_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#stats_taiko">stats_taiko</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a> that return <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#getLastStats(int)">getLastStats</a></strong>(int&nbsp;mode)</code>
<div class="block">Used to get the stats of a given mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#getStatsByModeAndDate(int, long, fr.mrcraftcod.objects.Stats)">getStatsByModeAndDate</a></strong>(int&nbsp;mode,
                     long&nbsp;date,
                     <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;defaultStats)</code>
<div class="block">Used to get a Stats object by its date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#getStatsCTB(int)">getStatsCTB</a></strong>(int&nbsp;index)</code>
<div class="block">Used to get the stats for the CTB mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#getStatsOsuMania(int)">getStatsOsuMania</a></strong>(int&nbsp;index)</code>
<div class="block">Used to get the stats for the Osu!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#getStatsOsuStandard(int)">getStatsOsuStandard</a></strong>(int&nbsp;index)</code>
<div class="block">Used to get the stats for the Osu!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#getStatsTaiko(int)">getStatsTaiko</a></strong>(int&nbsp;index)</code>
<div class="block">Used to get the stats for the Taiko mode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a> that return types with arguments of type <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#getAllStats(int)">getAllStats</a></strong>(int&nbsp;mode)</code>
<div class="block">Used to get all the saved stats for a given mode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a> with parameters of type <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#compareAccuracy(fr.mrcraftcod.objects.Stats)">compareAccuracy</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the accuracy between this stats and an other one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#comparePlayCount(fr.mrcraftcod.objects.Stats)">comparePlayCount</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the play count between this stats and an other one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#comparePP(fr.mrcraftcod.objects.Stats)">comparePP</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the pp between this stats and an other one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#compareRank(fr.mrcraftcod.objects.Stats)">compareRank</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the rank between this stats and an other one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#compareRankedScore(fr.mrcraftcod.objects.Stats)">compareRankedScore</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the ranked score between this stats and an other one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#compareTotalHits(fr.mrcraftcod.objects.Stats)">compareTotalHits</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the number of hits between this stats and an other one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#compareTotalScore(fr.mrcraftcod.objects.Stats)">compareTotalScore</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the total score between this stats and an other one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#equals(fr.mrcraftcod.objects.Stats)">equals</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to know if two Stats objects are the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#getDiffPlayCount(fr.mrcraftcod.objects.Stats)">getDiffPlayCount</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get the difference of play count between stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#getDiffPP(fr.mrcraftcod.objects.Stats)">getDiffPP</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get the difference of PP between stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#getDiffRank(fr.mrcraftcod.objects.Stats)">getDiffRank</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get the difference of rank between stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#getDiffRankedScore(fr.mrcraftcod.objects.Stats)">getDiffRankedScore</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get the difference of ranked score between stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#getDiffTotalHits(fr.mrcraftcod.objects.Stats)">getDiffTotalHits</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get the difference of total hits between stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#getDiffTotalScore(fr.mrcraftcod.objects.Stats)">getDiffTotalScore</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get the difference of total score between stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/Stats.html#getLastStatsDate(fr.mrcraftcod.objects.Stats)">getLastStatsDate</a></strong>(<a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to get a formated date of a stats object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#getStatsByModeAndDate(int, long, fr.mrcraftcod.objects.Stats)">getStatsByModeAndDate</a></strong>(int&nbsp;mode,
                     long&nbsp;date,
                     <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;defaultStats)</code>
<div class="block">Used to get a Stats object by its date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#hasStatsChanged(boolean, fr.mrcraftcod.objects.Stats, fr.mrcraftcod.objects.Stats)">hasStatsChanged</a></strong>(boolean&nbsp;hard,
               <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats,
               <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;newStats)</code>
<div class="block">Used to know if the stats have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#setStats(boolean, fr.mrcraftcod.objects.Stats, int)">setStats</a></strong>(boolean&nbsp;hard,
        <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats,
        int&nbsp;mode)</code>
<div class="block">Used to set the stats of a given mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#setStatsCTB(boolean, fr.mrcraftcod.objects.Stats)">setStatsCTB</a></strong>(boolean&nbsp;hard,
           <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to set the stats for the CTB mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#setStatsOsuMania(boolean, fr.mrcraftcod.objects.Stats)">setStatsOsuMania</a></strong>(boolean&nbsp;hard,
                <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to set the stats for the Osu!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#setStatsOsuStandard(boolean, fr.mrcraftcod.objects.Stats)">setStatsOsuStandard</a></strong>(boolean&nbsp;hard,
                   <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to set the stats for the Osu!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#setStatsTaiko(boolean, fr.mrcraftcod.objects.Stats)">setStatsTaiko</a></strong>(boolean&nbsp;hard,
             <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to set the stats for the Taiko mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.mrcraftcod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a> in <a href="../../../../fr/mrcraftcod/utils/package-summary.html">fr.mrcraftcod.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/mrcraftcod/utils/package-summary.html">fr.mrcraftcod.utils</a> declared as <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/Utils.html#lastStats">lastStats</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/mrcraftcod/objects/class-use/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
