<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:17 CEST 2014 -->
<title>Uses of Class fr.mrcraftcod.objects.User</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.mrcraftcod.objects.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/mrcraftcod/objects/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.mrcraftcod.objects.User" class="title">Uses of Class<br>fr.mrcraftcod.objects.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.mrcraftcod.frames">fr.mrcraftcod.frames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.mrcraftcod.objects">fr.mrcraftcod.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.mrcraftcod.utils">fr.mrcraftcod.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.mrcraftcod.frames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a> in <a href="../../../../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/mrcraftcod/frames/package-summary.html">fr.mrcraftcod.frames</a> with parameters of type <a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/Interface.html#addTrackedUser(fr.mrcraftcod.objects.User)">addTrackedUser</a></strong>(<a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to add a new tracked user in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/Interface.html#displayStats(fr.mrcraftcod.objects.User, fr.mrcraftcod.objects.Stats)">displayStats</a></strong>(<a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user,
            <a href="../../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to display stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/Interface.html#removeTrackedUser(fr.mrcraftcod.objects.User)">removeTrackedUser</a></strong>(<a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to remove a tracked user from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/Interface.html#setFlagAndAvatar(fr.mrcraftcod.objects.User)">setFlagAndAvatar</a></strong>(<a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to set the flag and the avatar in the frame for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../fr/mrcraftcod/frames/Interface.html#updateStatsDates(fr.mrcraftcod.objects.User)">updateStatsDates</a></strong>(<a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to update the available stats dates for the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.mrcraftcod.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a> in <a href="../../../../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a> that return <a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#deserialize(java.io.File)">deserialize</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Used to deserialize a serialised User object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/mrcraftcod/objects/package-summary.html">fr.mrcraftcod.objects</a> with parameters of type <a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../fr/mrcraftcod/objects/User.html#isSameUser(fr.mrcraftcod.objects.User)">isSameUser</a></strong>(<a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;lastUser)</code>
<div class="block">Used to know if two User objects represents the same user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.mrcraftcod.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a> in <a href="../../../../fr/mrcraftcod/utils/package-summary.html">fr.mrcraftcod.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/mrcraftcod/utils/package-summary.html">fr.mrcraftcod.utils</a> declared as <a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/Utils.html#lastUser">lastUser</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/mrcraftcod/utils/package-summary.html">fr.mrcraftcod.utils</a> with parameters of type <a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/Utils.html#openUserProfile(fr.mrcraftcod.objects.User)">openUserProfile</a></strong>(<a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to open the user profile page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/Utils.html#trackNewUser(fr.mrcraftcod.objects.User)">trackNewUser</a></strong>(<a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to track a new user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../fr/mrcraftcod/utils/Utils.html#unTrackUser(fr.mrcraftcod.objects.User)">unTrackUser</a></strong>(<a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;user)</code>
<div class="block">Used to untrack a user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/mrcraftcod/objects/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
