<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:15 CEST 2014 -->
<title>AutoComboBox.Java2sAutoTextField.AutoDocument</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoComboBox.Java2sAutoTextField.AutoDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoComboBox.Java2sAutoTextField.AutoDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html" title="class in fr.mrcraftcod.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/objects/ComparatorIgnoreCase.html" title="class in fr.mrcraftcod.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html" target="_top">Frames</a></li>
<li><a href="AutoComboBox.Java2sAutoTextField.AutoDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.mrcraftcod.objects</div>
<h2 title="Class AutoComboBox.Java2sAutoTextField.AutoDocument" class="title">Class AutoComboBox.Java2sAutoTextField.AutoDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.AbstractDocument</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.PlainDocument</li>
<li>
<ul class="inheritance">
<li>fr.mrcraftcod.objects.AutoComboBox.Java2sAutoTextField.AutoDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.text.Document</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html" title="class in fr.mrcraftcod.objects">AutoComboBox.Java2sAutoTextField</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">AutoComboBox.Java2sAutoTextField.AutoDocument</span>
extends javax.swing.text.PlainDocument</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>javax.swing.text.AbstractDocument.AbstractElement, javax.swing.text.AbstractDocument.AttributeContext, javax.swing.text.AbstractDocument.BranchElement, javax.swing.text.AbstractDocument.Content, javax.swing.text.AbstractDocument.DefaultDocumentEvent, javax.swing.text.AbstractDocument.ElementEdit, javax.swing.text.AbstractDocument.LeafElement</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#autoCompletion">autoCompletion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.PlainDocument</h3>
<code>lineLimitAttribute, tabSizeAttribute</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>BAD_LOCATION, BidiElementName, ContentElementName, ElementNameAttribute, listenerList, ParagraphElementName, SectionElementName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.Document">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.Document</h3>
<code>StreamDescriptionProperty, TitleProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#AutoComboBox.Java2sAutoTextField.AutoDocument(boolean)">AutoComboBox.Java2sAutoTextField.AutoDocument</a></strong>(boolean&nbsp;ac)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)">insertString</a></strong>(int&nbsp;i,
            java.lang.String&nbsp;s,
            javax.swing.text.AttributeSet&nbsp;attributeset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#isAutoCompletion()">isAutoCompletion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#remove(int, int)">remove</a></strong>(int&nbsp;i,
      int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#replace(int, int, java.lang.String, javax.swing.text.AttributeSet)">replace</a></strong>(int&nbsp;i,
       int&nbsp;j,
       java.lang.String&nbsp;s,
       javax.swing.text.AttributeSet&nbsp;attributeset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html#setAutoCompletion(boolean)">setAutoCompletion</a></strong>(boolean&nbsp;autoCompletion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.PlainDocument</h3>
<code>createDefaultRoot, getDefaultRootElement, getParagraphElement, insertUpdate, removeUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>addDocumentListener, addUndoableEditListener, createBranchElement, createLeafElement, createPosition, dump, fireChangedUpdate, fireInsertUpdate, fireRemoveUpdate, fireUndoableEditUpdate, getAsynchronousLoadPriority, getAttributeContext, getBidiRootElement, getContent, getCurrentWriter, getDocumentFilter, getDocumentListeners, getDocumentProperties, getEndPosition, getLength, getListeners, getProperty, getRootElements, getStartPosition, getText, getText, getUndoableEditListeners, postRemoveUpdate, putProperty, readLock, readUnlock, removeDocumentListener, removeUndoableEditListener, render, setAsynchronousLoadPriority, setDocumentFilter, setDocumentProperties, writeLock, writeUnlock</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.objects.AutoComboBox.Java2sAutoTextField.AutoDocument.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="autoCompletion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoCompletion</h4>
<pre>private&nbsp;boolean autoCompletion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoComboBox.Java2sAutoTextField.AutoDocument(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoComboBox.Java2sAutoTextField.AutoDocument</h4>
<pre>public&nbsp;AutoComboBox.Java2sAutoTextField.AutoDocument(boolean&nbsp;ac)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertString(int, java.lang.String, javax.swing.text.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertString</h4>
<pre>public&nbsp;void&nbsp;insertString(int&nbsp;i,
                java.lang.String&nbsp;s,
                javax.swing.text.AttributeSet&nbsp;attributeset)
                  throws javax.swing.text.BadLocationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertString</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Document</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>insertString</code>&nbsp;in class&nbsp;<code>javax.swing.text.PlainDocument</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd></dl>
</li>
</ul>
<a name="isAutoCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCompletion</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCompletion()</pre>
</li>
</ul>
<a name="remove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;i,
          int&nbsp;j)
            throws javax.swing.text.BadLocationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Document</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>javax.swing.text.AbstractDocument</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd></dl>
</li>
</ul>
<a name="replace(int, int, java.lang.String, javax.swing.text.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(int&nbsp;i,
           int&nbsp;j,
           java.lang.String&nbsp;s,
           javax.swing.text.AttributeSet&nbsp;attributeset)
             throws javax.swing.text.BadLocationException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>replace</code>&nbsp;in class&nbsp;<code>javax.swing.text.AbstractDocument</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd></dl>
</li>
</ul>
<a name="setAutoCompletion(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoCompletion</h4>
<pre>public&nbsp;void&nbsp;setAutoCompletion(boolean&nbsp;autoCompletion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoComboBox.Java2sAutoTextField.AutoDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.html" title="class in fr.mrcraftcod.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/objects/ComparatorIgnoreCase.html" title="class in fr.mrcraftcod.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/objects/AutoComboBox.Java2sAutoTextField.AutoDocument.html" target="_top">Frames</a></li>
<li><a href="AutoComboBox.Java2sAutoTextField.AutoDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
