<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:17 CEST 2014 -->
<title>fr.mrcraftcod.objects</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.mrcraftcod.objects";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/listeners/windows/package-summary.html">Prev Package</a></li>
<li><a href="../../../fr/mrcraftcod/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.mrcraftcod.objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/AutoComboBox.html" title="class in fr.mrcraftcod.objects">AutoComboBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/ComparatorIgnoreCase.html" title="class in fr.mrcraftcod.objects">ComparatorIgnoreCase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Compare strings ignoring case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/GhostText.html" title="class in fr.mrcraftcod.objects">GhostText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/ImageEvent.html" title="class in fr.mrcraftcod.objects">ImageEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/ImagePanel.html" title="class in fr.mrcraftcod.objects">ImagePanel</a></td>
<td class="colLast">
<div class="block">A panel containing a buffered image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/JButtonMode.html" title="class in fr.mrcraftcod.objects">JButtonMode</a></td>
<td class="colLast">
<div class="block">The button used to select modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/JChangelogPanel.html" title="class in fr.mrcraftcod.objects">JChangelogPanel</a></td>
<td class="colLast">
<div class="block">Panel for the changelog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/JHoverLabel.html" title="class in fr.mrcraftcod.objects">JHoverLabel</a></td>
<td class="colLast">
<div class="block">Used to create a Label as a link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/JProgressBarLabel.html" title="class in fr.mrcraftcod.objects">JProgressBarLabel</a></td>
<td class="colLast">
<div class="block">JProgressBar with a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/JTableUneditableModel.html" title="class in fr.mrcraftcod.objects">JTableUneditableModel</a></td>
<td class="colLast">
<div class="block">Used to set the cells not editable in a JTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/JTextFieldLimitNumbers.html" title="class in fr.mrcraftcod.objects">JTextFieldLimitNumbers</a></td>
<td class="colLast">
<div class="block">Document to limit TextField numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></td>
<td class="colLast">
<div class="block">Object to store stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/SystemTrayOsuStats.html" title="class in fr.mrcraftcod.objects">SystemTrayOsuStats</a></td>
<td class="colLast">
<div class="block">The system tray icon of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/TransparentPane.html" title="class in fr.mrcraftcod.objects">TransparentPane</a></td>
<td class="colLast">
<div class="block">A panel which is transparent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></td>
<td class="colLast">
<div class="block">User object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/listeners/windows/package-summary.html">Prev Package</a></li>
<li><a href="../../../fr/mrcraftcod/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
