<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:16 CEST 2014 -->
<title>Stats</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/objects/JTextFieldLimitNumbers.html" title="class in fr.mrcraftcod.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/objects/SystemTrayOsuStats.html" title="class in fr.mrcraftcod.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/objects/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.mrcraftcod.objects</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.mrcraftcod.objects.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Stats</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Object to store stats.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MrCraftCod</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#fr.mrcraftcod.objects.Stats">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#accuracy">accuracy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#count100">count100</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#count300">count300</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#count50">count50</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#countA">countA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#countS">countS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#countSS">countSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#date">date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#playcount">playcount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#pp">pp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#rank">rank</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#rankedScore">rankedScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#STATS_VERSION">STATS_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#totalHits">totalHits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#totalScore">totalScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#Stats()">Stats</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#compareAccuracy(fr.mrcraftcod.objects.Stats)">compareAccuracy</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the accuracy between this stats and an other one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#comparePlayCount(fr.mrcraftcod.objects.Stats)">comparePlayCount</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the play count between this stats and an other one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#comparePP(fr.mrcraftcod.objects.Stats)">comparePP</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the pp between this stats and an other one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#compareRank(fr.mrcraftcod.objects.Stats)">compareRank</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the rank between this stats and an other one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#compareRankedScore(fr.mrcraftcod.objects.Stats)">compareRankedScore</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the ranked score between this stats and an other one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#compareTotalHits(fr.mrcraftcod.objects.Stats)">compareTotalHits</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the number of hits between this stats and an other one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#compareTotalScore(fr.mrcraftcod.objects.Stats)">compareTotalScore</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get a string showing the differences of the total score between this stats and an other one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#equals(fr.mrcraftcod.objects.Stats)">equals</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to know if two Stats objects are the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getAccuracy()">getAccuracy</a></strong>()</code>
<div class="block">Used to get the accuracy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getArrow(double)">getArrow</a></strong>(double&nbsp;number)</code>
<div class="block">Used to get the arrow of a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getCount100()">getCount100</a></strong>()</code>
<div class="block">Used to get the count of 100 hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getCount300()">getCount300</a></strong>()</code>
<div class="block">Used to get the count of 300 hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getCount50()">getCount50</a></strong>()</code>
<div class="block">Used to get the count of 50 hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getCountA()">getCountA</a></strong>()</code>
<div class="block">Used to get the count of A ranks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getCountS()">getCountS</a></strong>()</code>
<div class="block">Used to get the count of S ranks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getCountSS()">getCountSS</a></strong>()</code>
<div class="block">Used to get the count of SS ranks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getDate()">getDate</a></strong>()</code>
<div class="block">Used to get the date of the stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getDiffPlayCount(fr.mrcraftcod.objects.Stats)">getDiffPlayCount</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get the difference of play count between stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getDiffPP(fr.mrcraftcod.objects.Stats)">getDiffPP</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get the difference of PP between stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getDiffRank(fr.mrcraftcod.objects.Stats)">getDiffRank</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get the difference of rank between stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getDiffRankedScore(fr.mrcraftcod.objects.Stats)">getDiffRankedScore</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get the difference of ranked score between stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getDiffTotalHits(fr.mrcraftcod.objects.Stats)">getDiffTotalHits</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get the difference of total hits between stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getDiffTotalScore(fr.mrcraftcod.objects.Stats)">getDiffTotalScore</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</code>
<div class="block">Used to get the difference of total score between stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getLastStatsDate(fr.mrcraftcod.objects.Stats)">getLastStatsDate</a></strong>(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to get a formated date of a stats object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Used to get the level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getMode()">getMode</a></strong>()</code>
<div class="block">Used to get the mode of the stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getPlayCount()">getPlayCount</a></strong>()</code>
<div class="block">Used to get the play count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getPp()">getPp</a></strong>()</code>
<div class="block">Used to set get the amount of pp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getRank()">getRank</a></strong>()</code>
<div class="block">Used to get rank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getRankedScore()">getRankedScore</a></strong>()</code>
<div class="block">Used to get the ranked score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getSign(double)">getSign</a></strong>(double&nbsp;number)</code>
<div class="block">Used to get the sign of a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getTotalHits()">getTotalHits</a></strong>()</code>
<div class="block">Used to get the number of hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getTotalScore()">getTotalScore</a></strong>()</code>
<div class="block">Used to get the total score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Used to get the version of the Stats object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#readObject(java.io.ObjectInputStream)">readObject</a></strong>(java.io.ObjectInputStream&nbsp;ois)</code>
<div class="block">Called to read object from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setAccuracy(double)">setAccuracy</a></strong>(double&nbsp;accuracy)</code>
<div class="block">Used to set the accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setCount100(long)">setCount100</a></strong>(long&nbsp;count100)</code>
<div class="block">Used to set the number of 100 hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setCount300(long)">setCount300</a></strong>(long&nbsp;count300)</code>
<div class="block">Used to set the number of 300 hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setCount50(long)">setCount50</a></strong>(long&nbsp;count50)</code>
<div class="block">Used to set the number of 50 hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setCountA(int)">setCountA</a></strong>(int&nbsp;countA)</code>
<div class="block">Used to set the number of A ranks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setCountS(int)">setCountS</a></strong>(int&nbsp;countS)</code>
<div class="block">Used to set the number of S ranks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setCountSS(int)">setCountSS</a></strong>(int&nbsp;countSS)</code>
<div class="block">Used to set the number of SS ranks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Used to set the date of the stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setDate(long)">setDate</a></strong>(long&nbsp;date)</code>
<div class="block">Used to set the date of the stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setLevel(double)">setLevel</a></strong>(double&nbsp;level)</code>
<div class="block">Used to set the level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setMode(int)">setMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Used to set the mode of the stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setPlaycount(int)">setPlaycount</a></strong>(int&nbsp;playcount)</code>
<div class="block">Used to set the play count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setPp(double)">setPp</a></strong>(double&nbsp;pp)</code>
<div class="block">Used to set the amount of pp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setRank(double)">setRank</a></strong>(double&nbsp;rank)</code>
<div class="block">Used to set the rank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setRankedScore(long)">setRankedScore</a></strong>(long&nbsp;rankedScore)</code>
<div class="block">Used to set the ranked score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setTotalHits(long)">setTotalHits</a></strong>(long&nbsp;totalHits)</code>
<div class="block">Used to set the number of hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#setTotalScore(long)">setTotalScore</a></strong>(long&nbsp;totalScore)</code>
<div class="block">Used to set the total score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#updateTotalHits()">updateTotalHits</a></strong>()</code>
<div class="block">Used to update the number of total hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/Stats.html#writeObject(java.io.ObjectOutputStream)">writeObject</a></strong>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Called to write the object in a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.objects.Stats.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_VERSION</h4>
<pre>private static final&nbsp;int STATS_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.objects.Stats.STATS_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="totalHits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalHits</h4>
<pre>private transient&nbsp;long totalHits</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;double level</pre>
</li>
</ul>
<a name="rankedScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankedScore</h4>
<pre>private&nbsp;long rankedScore</pre>
</li>
</ul>
<a name="totalScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalScore</h4>
<pre>private&nbsp;long totalScore</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;long date</pre>
</li>
</ul>
<a name="count300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count300</h4>
<pre>private&nbsp;long count300</pre>
</li>
</ul>
<a name="count100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count100</h4>
<pre>private&nbsp;long count100</pre>
</li>
</ul>
<a name="count50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count50</h4>
<pre>private&nbsp;long count50</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>private&nbsp;int version</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;int mode</pre>
</li>
</ul>
<a name="playcount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playcount</h4>
<pre>private&nbsp;int playcount</pre>
</li>
</ul>
<a name="countSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSS</h4>
<pre>private&nbsp;int countSS</pre>
</li>
</ul>
<a name="countS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countS</h4>
<pre>private&nbsp;int countS</pre>
</li>
</ul>
<a name="countA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countA</h4>
<pre>private&nbsp;int countA</pre>
</li>
</ul>
<a name="pp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pp</h4>
<pre>private&nbsp;double pp</pre>
</li>
</ul>
<a name="rank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>private&nbsp;double rank</pre>
</li>
</ul>
<a name="accuracy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accuracy</h4>
<pre>private&nbsp;double accuracy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code></dd></dl>
</li>
</ul>
<a name="compareAccuracy(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAccuracy</h4>
<pre>public&nbsp;java.lang.String&nbsp;compareAccuracy(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get a string showing the differences of the accuracy between this stats and an other one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representing this difference, an empty string if there isn't any changes.</dd></dl>
</li>
</ul>
<a name="comparePlayCount(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparePlayCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;comparePlayCount(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get a string showing the differences of the play count between this stats and an other one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representing this difference, an empty string if there isn't any changes.</dd></dl>
</li>
</ul>
<a name="comparePP(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparePP</h4>
<pre>public&nbsp;java.lang.String&nbsp;comparePP(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get a string showing the differences of the pp between this stats and an other one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representing this difference, an empty string if there isn't any changes.</dd></dl>
</li>
</ul>
<a name="compareRank(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;compareRank(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get a string showing the differences of the rank between this stats and an other one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representing this difference, an empty string if there isn't any changes.</dd></dl>
</li>
</ul>
<a name="compareRankedScore(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareRankedScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;compareRankedScore(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get a string showing the differences of the ranked score between this stats and an other one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representing this difference, an empty string if there isn't any changes.</dd></dl>
</li>
</ul>
<a name="compareTotalHits(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTotalHits</h4>
<pre>public&nbsp;java.lang.String&nbsp;compareTotalHits(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get a string showing the differences of the number of hits between this stats and an other one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representing this difference, an empty string if there isn't any changes.</dd></dl>
</li>
</ul>
<a name="compareTotalScore(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTotalScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;compareTotalScore(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get a string showing the differences of the total score between this stats and an other one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representing this difference, an empty string if there isn't any changes.</dd></dl>
</li>
</ul>
<a name="equals(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</pre>
<div class="block">Used to know if two Stats objects are the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - the Stats to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if stats are the same, false if not.</dd></dl>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;double&nbsp;getAccuracy()</pre>
<div class="block">Used to get the accuracy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The accuracy.</dd></dl>
</li>
</ul>
<a name="getCount100()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount100</h4>
<pre>public&nbsp;long&nbsp;getCount100()</pre>
<div class="block">Used to get the count of 100 hits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The count of 100 hits.</dd></dl>
</li>
</ul>
<a name="getCount300()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount300</h4>
<pre>public&nbsp;long&nbsp;getCount300()</pre>
<div class="block">Used to get the count of 300 hits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The count of 300 hits.</dd></dl>
</li>
</ul>
<a name="getCount50()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount50</h4>
<pre>public&nbsp;long&nbsp;getCount50()</pre>
<div class="block">Used to get the count of 50 hits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The count of 50 hits.</dd></dl>
</li>
</ul>
<a name="getCountA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountA</h4>
<pre>public&nbsp;int&nbsp;getCountA()</pre>
<div class="block">Used to get the count of A ranks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The count of A ranks.</dd></dl>
</li>
</ul>
<a name="getCountS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountS</h4>
<pre>public&nbsp;int&nbsp;getCountS()</pre>
<div class="block">Used to get the count of S ranks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The count of S ranks.</dd></dl>
</li>
</ul>
<a name="getCountSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountSS</h4>
<pre>public&nbsp;int&nbsp;getCountSS()</pre>
<div class="block">Used to get the count of SS ranks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The count of SS ranks.</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;long&nbsp;getDate()</pre>
<div class="block">Used to get the date of the stats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date.</dd></dl>
</li>
</ul>
<a name="getDiffPlayCount(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffPlayCount</h4>
<pre>public&nbsp;int&nbsp;getDiffPlayCount(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get the difference of play count between stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The difference.</dd></dl>
</li>
</ul>
<a name="getDiffPP(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffPP</h4>
<pre>public&nbsp;double&nbsp;getDiffPP(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get the difference of PP between stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The difference.</dd></dl>
</li>
</ul>
<a name="getDiffRank(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffRank</h4>
<pre>public&nbsp;double&nbsp;getDiffRank(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get the difference of rank between stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The difference.</dd></dl>
</li>
</ul>
<a name="getDiffRankedScore(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffRankedScore</h4>
<pre>public&nbsp;long&nbsp;getDiffRankedScore(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get the difference of ranked score between stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The difference.</dd></dl>
</li>
</ul>
<a name="getDiffTotalHits(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffTotalHits</h4>
<pre>public&nbsp;long&nbsp;getDiffTotalHits(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get the difference of total hits between stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The difference.</dd></dl>
</li>
</ul>
<a name="getDiffTotalScore(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffTotalScore</h4>
<pre>public&nbsp;long&nbsp;getDiffTotalScore(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats)</pre>
<div class="block">Used to get the difference of total score between stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The stats to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The difference.</dd></dl>
</li>
</ul>
<a name="getLastStatsDate(fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStatsDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastStatsDate(<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</pre>
<div class="block">Used to get a formated date of a stats object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The stats to get the date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A formatted date string.</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;double&nbsp;getLevel()</pre>
<div class="block">Used to get the level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The level.</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Used to get the mode of the stats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of the mode.</dd></dl>
</li>
</ul>
<a name="getPlayCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayCount</h4>
<pre>public&nbsp;int&nbsp;getPlayCount()</pre>
<div class="block">Used to get the play count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The play count.</dd></dl>
</li>
</ul>
<a name="getPp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPp</h4>
<pre>public&nbsp;double&nbsp;getPp()</pre>
<div class="block">Used to set get the amount of pp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of pp.</dd></dl>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;double&nbsp;getRank()</pre>
<div class="block">Used to get rank.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rank.</dd></dl>
</li>
</ul>
<a name="getRankedScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankedScore</h4>
<pre>public&nbsp;long&nbsp;getRankedScore()</pre>
<div class="block">Used to get the ranked score.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ranked score.</dd></dl>
</li>
</ul>
<a name="getTotalHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHits</h4>
<pre>public&nbsp;long&nbsp;getTotalHits()</pre>
<div class="block">Used to get the number of hits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of hits.</dd></dl>
</li>
</ul>
<a name="getTotalScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalScore</h4>
<pre>public&nbsp;long&nbsp;getTotalScore()</pre>
<div class="block">Used to get the total score.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total score.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Used to get the version of the Stats object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version.</dd></dl>
</li>
</ul>
<a name="setAccuracy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccuracy</h4>
<pre>public&nbsp;void&nbsp;setAccuracy(double&nbsp;accuracy)</pre>
<div class="block">Used to set the accuracy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accuracy</code> - The accuracy to set.</dd></dl>
</li>
</ul>
<a name="setCount100(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount100</h4>
<pre>public&nbsp;void&nbsp;setCount100(long&nbsp;count100)</pre>
<div class="block">Used to set the number of 100 hits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accuracy</code> - The number of 100 hits to set.</dd></dl>
</li>
</ul>
<a name="setCount300(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount300</h4>
<pre>public&nbsp;void&nbsp;setCount300(long&nbsp;count300)</pre>
<div class="block">Used to set the number of 300 hits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accuracy</code> - The number of 300 hits to set.</dd></dl>
</li>
</ul>
<a name="setCount50(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount50</h4>
<pre>public&nbsp;void&nbsp;setCount50(long&nbsp;count50)</pre>
<div class="block">Used to set the number of 50 hits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accuracy</code> - The number of 50 hits to set.</dd></dl>
</li>
</ul>
<a name="setCountA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountA</h4>
<pre>public&nbsp;void&nbsp;setCountA(int&nbsp;countA)</pre>
<div class="block">Used to set the number of A ranks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accuracy</code> - The number of A ranks to set.</dd></dl>
</li>
</ul>
<a name="setCountS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountS</h4>
<pre>public&nbsp;void&nbsp;setCountS(int&nbsp;countS)</pre>
<div class="block">Used to set the number of S ranks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accuracy</code> - The number of S ranks to set.</dd></dl>
</li>
</ul>
<a name="setCountSS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountSS</h4>
<pre>public&nbsp;void&nbsp;setCountSS(int&nbsp;countSS)</pre>
<div class="block">Used to set the number of SS ranks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accuracy</code> - The number of SS ranks to set.</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Used to set the date of the stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date to set.</dd></dl>
</li>
</ul>
<a name="setDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(long&nbsp;date)</pre>
<div class="block">Used to set the date of the stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date to set.</dd></dl>
</li>
</ul>
<a name="setLevel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(double&nbsp;level)</pre>
<div class="block">Used to set the level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The level to set.</dd></dl>
</li>
</ul>
<a name="setMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Used to set the mode of the stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode to set.</dd></dl>
</li>
</ul>
<a name="setPlaycount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaycount</h4>
<pre>public&nbsp;void&nbsp;setPlaycount(int&nbsp;playcount)</pre>
<div class="block">Used to set the play count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playcount</code> - The play count to set.</dd></dl>
</li>
</ul>
<a name="setPp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPp</h4>
<pre>public&nbsp;void&nbsp;setPp(double&nbsp;pp)</pre>
<div class="block">Used to set the amount of pp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pp</code> - The amount of pp to set.</dd></dl>
</li>
</ul>
<a name="setRank(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(double&nbsp;rank)</pre>
<div class="block">Used to set the rank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - The rank to set.</dd></dl>
</li>
</ul>
<a name="setRankedScore(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRankedScore</h4>
<pre>public&nbsp;void&nbsp;setRankedScore(long&nbsp;rankedScore)</pre>
<div class="block">Used to set the ranked score.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rankedScore</code> - The ranked score to set.</dd></dl>
</li>
</ul>
<a name="setTotalHits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalHits</h4>
<pre>public&nbsp;void&nbsp;setTotalHits(long&nbsp;totalHits)</pre>
<div class="block">Used to set the number of hits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalHits</code> - The number of hits to set.</dd></dl>
</li>
</ul>
<a name="setTotalScore(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalScore</h4>
<pre>public&nbsp;void&nbsp;setTotalScore(long&nbsp;totalScore)</pre>
<div class="block">Used to set the total score.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalScore</code> - The total score to set.</dd></dl>
</li>
</ul>
<a name="updateTotalHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTotalHits</h4>
<pre>public&nbsp;void&nbsp;updateTotalHits()</pre>
<div class="block">Used to update the number of total hits.</div>
</li>
</ul>
<a name="getArrow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrow</h4>
<pre>private&nbsp;java.lang.String&nbsp;getArrow(double&nbsp;number)</pre>
<div class="block">Used to get the arrow of a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The number to get the sign.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String of the arrow.</dd></dl>
</li>
</ul>
<a name="getSign(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>private&nbsp;java.lang.String&nbsp;getSign(double&nbsp;number)</pre>
<div class="block">Used to get the sign of a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The number to get the sign.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String of the sign.</dd></dl>
</li>
</ul>
<a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException</pre>
<div class="block">Called to read object from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ois</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Called to write the object in a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ois</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/objects/JTextFieldLimitNumbers.html" title="class in fr.mrcraftcod.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/objects/SystemTrayOsuStats.html" title="class in fr.mrcraftcod.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/objects/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
