<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:16 CEST 2014 -->
<title>TableColumnAdjuster</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableColumnAdjuster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableColumnAdjuster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/objects/SystemTrayOsuStats.html" title="class in fr.mrcraftcod.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.ColumnAction.html" title="class in fr.mrcraftcod.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/objects/TableColumnAdjuster.html" target="_top">Frames</a></li>
<li><a href="TableColumnAdjuster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.mrcraftcod.objects</div>
<h2 title="Class TableColumnAdjuster" class="title">Class TableColumnAdjuster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.mrcraftcod.objects.TableColumnAdjuster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener, javax.swing.event.TableModelListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableColumnAdjuster</span>
extends java.lang.Object
implements java.beans.PropertyChangeListener, javax.swing.event.TableModelListener</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Come from Internet.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.ColumnAction.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster.ColumnAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.ToggleAction.html" title="class in fr.mrcraftcod.objects">TableColumnAdjuster.ToggleAction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;javax.swing.table.TableColumn,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#columnSizes">columnSizes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#isColumnDataIncluded">isColumnDataIncluded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#isColumnHeaderIncluded">isColumnHeaderIncluded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#isDynamicAdjustment">isDynamicAdjustment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#isOnlyAdjustLarger">isOnlyAdjustLarger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#spacing">spacing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#table">table</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#TableColumnAdjuster(javax.swing.JTable)">TableColumnAdjuster</a></strong>(javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#TableColumnAdjuster(javax.swing.JTable, int)">TableColumnAdjuster</a></strong>(javax.swing.JTable&nbsp;table,
                   int&nbsp;spacing)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#adjustColumn(int)">adjustColumn</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#adjustColumns()">adjustColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#getCellDataWidth(int, int)">getCellDataWidth</a></strong>(int&nbsp;row,
                int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#getColumnDataWidth(int)">getColumnDataWidth</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#getColumnHeaderWidth(int)">getColumnHeaderWidth</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#installActions()">installActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#installColumnAction(boolean, boolean, java.lang.String, java.lang.String)">installColumnAction</a></strong>(boolean&nbsp;isSelectedColumn,
                   boolean&nbsp;isAdjust,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;keyStroke)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#installToggleAction(boolean, boolean, java.lang.String, java.lang.String)">installToggleAction</a></strong>(boolean&nbsp;isToggleDynamic,
                   boolean&nbsp;isToggleLarger,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;keyStroke)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#restoreColumn(int)">restoreColumn</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#restoreColumns()">restoreColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#setColumnDataIncluded(boolean)">setColumnDataIncluded</a></strong>(boolean&nbsp;isColumnDataIncluded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#setColumnHeaderIncluded(boolean)">setColumnHeaderIncluded</a></strong>(boolean&nbsp;isColumnHeaderIncluded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#setDynamicAdjustment(boolean)">setDynamicAdjustment</a></strong>(boolean&nbsp;isDynamicAdjustment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#setOnlyAdjustLarger(boolean)">setOnlyAdjustLarger</a></strong>(boolean&nbsp;isOnlyAdjustLarger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#tableChanged(javax.swing.event.TableModelEvent)">tableChanged</a></strong>(javax.swing.event.TableModelEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.html#updateTableColumn(int, int)">updateTableColumn</a></strong>(int&nbsp;column,
                 int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;javax.swing.JTable table</pre>
</li>
</ul>
<a name="spacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacing</h4>
<pre>private&nbsp;int spacing</pre>
</li>
</ul>
<a name="isColumnHeaderIncluded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnHeaderIncluded</h4>
<pre>private&nbsp;boolean isColumnHeaderIncluded</pre>
</li>
</ul>
<a name="isColumnDataIncluded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnDataIncluded</h4>
<pre>private&nbsp;boolean isColumnDataIncluded</pre>
</li>
</ul>
<a name="isOnlyAdjustLarger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyAdjustLarger</h4>
<pre>private&nbsp;boolean isOnlyAdjustLarger</pre>
</li>
</ul>
<a name="isDynamicAdjustment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicAdjustment</h4>
<pre>private&nbsp;boolean isDynamicAdjustment</pre>
</li>
</ul>
<a name="columnSizes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnSizes</h4>
<pre>private&nbsp;java.util.Map&lt;javax.swing.table.TableColumn,java.lang.Integer&gt; columnSizes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableColumnAdjuster(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableColumnAdjuster</h4>
<pre>public&nbsp;TableColumnAdjuster(javax.swing.JTable&nbsp;table)</pre>
</li>
</ul>
<a name="TableColumnAdjuster(javax.swing.JTable, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableColumnAdjuster</h4>
<pre>public&nbsp;TableColumnAdjuster(javax.swing.JTable&nbsp;table,
                   int&nbsp;spacing)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjustColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustColumn</h4>
<pre>public&nbsp;void&nbsp;adjustColumn(int&nbsp;column)</pre>
</li>
</ul>
<a name="adjustColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustColumns</h4>
<pre>public&nbsp;void&nbsp;adjustColumns()</pre>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="restoreColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreColumns</h4>
<pre>public&nbsp;void&nbsp;restoreColumns()</pre>
</li>
</ul>
<a name="setColumnDataIncluded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnDataIncluded</h4>
<pre>public&nbsp;void&nbsp;setColumnDataIncluded(boolean&nbsp;isColumnDataIncluded)</pre>
</li>
</ul>
<a name="setColumnHeaderIncluded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnHeaderIncluded</h4>
<pre>public&nbsp;void&nbsp;setColumnHeaderIncluded(boolean&nbsp;isColumnHeaderIncluded)</pre>
</li>
</ul>
<a name="setDynamicAdjustment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicAdjustment</h4>
<pre>public&nbsp;void&nbsp;setDynamicAdjustment(boolean&nbsp;isDynamicAdjustment)</pre>
</li>
</ul>
<a name="setOnlyAdjustLarger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyAdjustLarger</h4>
<pre>public&nbsp;void&nbsp;setOnlyAdjustLarger(boolean&nbsp;isOnlyAdjustLarger)</pre>
</li>
</ul>
<a name="tableChanged(javax.swing.event.TableModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableChanged</h4>
<pre>public&nbsp;void&nbsp;tableChanged(javax.swing.event.TableModelEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>tableChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.TableModelListener</code></dd>
</dl>
</li>
</ul>
<a name="getCellDataWidth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellDataWidth</h4>
<pre>private&nbsp;int&nbsp;getCellDataWidth(int&nbsp;row,
                   int&nbsp;column)</pre>
</li>
</ul>
<a name="getColumnDataWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDataWidth</h4>
<pre>private&nbsp;int&nbsp;getColumnDataWidth(int&nbsp;column)</pre>
</li>
</ul>
<a name="getColumnHeaderWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaderWidth</h4>
<pre>private&nbsp;int&nbsp;getColumnHeaderWidth(int&nbsp;column)</pre>
</li>
</ul>
<a name="installActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installActions</h4>
<pre>private&nbsp;void&nbsp;installActions()</pre>
</li>
</ul>
<a name="installColumnAction(boolean, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installColumnAction</h4>
<pre>private&nbsp;void&nbsp;installColumnAction(boolean&nbsp;isSelectedColumn,
                       boolean&nbsp;isAdjust,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;keyStroke)</pre>
</li>
</ul>
<a name="installToggleAction(boolean, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installToggleAction</h4>
<pre>private&nbsp;void&nbsp;installToggleAction(boolean&nbsp;isToggleDynamic,
                       boolean&nbsp;isToggleLarger,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;keyStroke)</pre>
</li>
</ul>
<a name="restoreColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreColumn</h4>
<pre>private&nbsp;void&nbsp;restoreColumn(int&nbsp;column)</pre>
</li>
</ul>
<a name="updateTableColumn(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTableColumn</h4>
<pre>private&nbsp;void&nbsp;updateTableColumn(int&nbsp;column,
                     int&nbsp;width)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableColumnAdjuster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/objects/SystemTrayOsuStats.html" title="class in fr.mrcraftcod.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/mrcraftcod/objects/TableColumnAdjuster.ColumnAction.html" title="class in fr.mrcraftcod.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/objects/TableColumnAdjuster.html" target="_top">Frames</a></li>
<li><a href="TableColumnAdjuster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
