<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 20:27:17 CEST 2014 -->
<title>User</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/objects/TransparentPane.html" title="class in fr.mrcraftcod.objects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/objects/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.mrcraftcod.objects</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.mrcraftcod.objects.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">User object. Used to store stats of a given user.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MrCraftCod</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#fr.mrcraftcod.objects.User">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#country">country</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#stats_ctb">stats_ctb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#stats_mania">stats_mania</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#stats_normal">stats_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#stats_taiko">stats_taiko</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#USER_VERSION">USER_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#userID">userID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#username">username</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#User()">User</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#deserialize(java.io.File)">deserialize</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Used to deserialize a serialised User object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#getAllStats(int)">getAllStats</a></strong>(int&nbsp;mode)</code>
<div class="block">Used to get all the saved stats for a given mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#getAvalidbleStatsDates(int)">getAvalidbleStatsDates</a></strong>(int&nbsp;mode)</code>
<div class="block">Used to get the dates for saved stats for a given mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Used to get the country of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#getLastStats(int)">getLastStats</a></strong>(int&nbsp;mode)</code>
<div class="block">Used to get the stats of a given mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#getStatsByModeAndDate(int, long, fr.mrcraftcod.objects.Stats)">getStatsByModeAndDate</a></strong>(int&nbsp;mode,
                     long&nbsp;date,
                     <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;defaultStats)</code>
<div class="block">Used to get a Stats object by its date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#getStatsCTB(int)">getStatsCTB</a></strong>(int&nbsp;index)</code>
<div class="block">Used to get the stats for the CTB mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#getStatsOsuMania(int)">getStatsOsuMania</a></strong>(int&nbsp;index)</code>
<div class="block">Used to get the stats for the Osu!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#getStatsOsuStandard(int)">getStatsOsuStandard</a></strong>(int&nbsp;index)</code>
<div class="block">Used to get the stats for the Osu!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#getStatsTaiko(int)">getStatsTaiko</a></strong>(int&nbsp;index)</code>
<div class="block">Used to get the stats for the Taiko mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#getUserID()">getUserID</a></strong>()</code>
<div class="block">Used to get the user ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Used to get the username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#hasStatsChanged(boolean, fr.mrcraftcod.objects.Stats, fr.mrcraftcod.objects.Stats)">hasStatsChanged</a></strong>(boolean&nbsp;hard,
               <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats,
               <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;newStats)</code>
<div class="block">Used to know if the stats have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#isSameUser(fr.mrcraftcod.objects.User)">isSameUser</a></strong>(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;lastUser)</code>
<div class="block">Used to know if two User objects represents the same user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#readObject(java.io.ObjectInputStream)">readObject</a></strong>(java.io.ObjectInputStream&nbsp;ois)</code>
<div class="block">Called to read object from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#serialize(java.io.File)">serialize</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Used to serialize the object to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#setCountry(java.lang.String)">setCountry</a></strong>(java.lang.String&nbsp;country)</code>
<div class="block">Used to set the country of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#setStats(boolean, fr.mrcraftcod.objects.Stats, int)">setStats</a></strong>(boolean&nbsp;hard,
        <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats,
        int&nbsp;mode)</code>
<div class="block">Used to set the stats of a given mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#setStatsCTB(boolean, fr.mrcraftcod.objects.Stats)">setStatsCTB</a></strong>(boolean&nbsp;hard,
           <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to set the stats for the CTB mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#setStatsOsuMania(boolean, fr.mrcraftcod.objects.Stats)">setStatsOsuMania</a></strong>(boolean&nbsp;hard,
                <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to set the stats for the Osu!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#setStatsOsuStandard(boolean, fr.mrcraftcod.objects.Stats)">setStatsOsuStandard</a></strong>(boolean&nbsp;hard,
                   <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to set the stats for the Osu!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#setStatsTaiko(boolean, fr.mrcraftcod.objects.Stats)">setStatsTaiko</a></strong>(boolean&nbsp;hard,
             <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</code>
<div class="block">Used to set the stats for the Taiko mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#setUserID(int)">setUserID</a></strong>(int&nbsp;userID)</code>
<div class="block">Used to set the user ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Used to set the username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/mrcraftcod/objects/User.html#writeObject(java.io.ObjectOutputStream)">writeObject</a></strong>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Called to write the object in a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.objects.User.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_VERSION</h4>
<pre>private static final&nbsp;int USER_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.mrcraftcod.objects.User.USER_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stats_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats_normal</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt; stats_normal</pre>
</li>
</ul>
<a name="stats_taiko">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats_taiko</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt; stats_taiko</pre>
</li>
</ul>
<a name="stats_ctb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats_ctb</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt; stats_ctb</pre>
</li>
</ul>
<a name="stats_mania">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats_mania</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt; stats_mania</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>private&nbsp;int version</pre>
</li>
</ul>
<a name="userID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>private transient&nbsp;int userID</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>country</h4>
<pre>private transient&nbsp;java.lang.String country</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserialize(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;deserialize(java.io.File&nbsp;file)
                        throws java.io.FileNotFoundException,
                               java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Used to deserialize a serialised User object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file of the serialized object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A user object of the serialized file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file cannot be found.</dd>
<dd><code>java.io.IOException</code> - If the file cannot be read.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file isn't a serialized Used object.</dd></dl>
</li>
</ul>
<a name="getAllStats(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&gt;&nbsp;getAllStats(int&nbsp;mode)</pre>
<div class="block">Used to get all the saved stats for a given mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode to get the stats.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ArrayList with the stats.</dd></dl>
</li>
</ul>
<a name="getAvalidbleStatsDates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvalidbleStatsDates</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAvalidbleStatsDates(int&nbsp;mode)</pre>
<div class="block">Used to get the dates for saved stats for a given mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode of the stats to get:
            <ul>
            <li>0 - Osu!Standard</li>
            <li>1 - Taiko</li>
            <li>2 - CTB</li>
            <li>3 - Osu!Mania</li>
            </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of String (normalised dates).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Used to get the country of the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The country.</dd></dl>
</li>
</ul>
<a name="getLastStats(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStats</h4>
<pre>public&nbsp;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;getLastStats(int&nbsp;mode)</pre>
<div class="block">Used to get the stats of a given mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode of the stats to get:
            <ul>
            <li>0 - Osu!Standard</li>
            <li>1 - Taiko</li>
            <li>2 - CTB</li>
            <li>3 - Osu!Mania</li>
            </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Stats object for the stats asked</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="getStatsByModeAndDate(int, long, fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsByModeAndDate</h4>
<pre>public&nbsp;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;getStatsByModeAndDate(int&nbsp;mode,
                          long&nbsp;date,
                          <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;defaultStats)</pre>
<div class="block">Used to get a Stats object by its date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode of the Stats.</dd><dd><code>date</code> - The date of the Stats.</dd><dd><code>defaultStats</code> - The stats to return is the date is incorrect.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The wanted Stats object, null if it doesn't exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="getStatsCTB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsCTB</h4>
<pre>public&nbsp;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;getStatsCTB(int&nbsp;index)</pre>
<div class="block">Used to get the stats for the CTB mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the stats in the history.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Stats for this mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="getStatsOsuMania(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsOsuMania</h4>
<pre>public&nbsp;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;getStatsOsuMania(int&nbsp;index)</pre>
<div class="block">Used to get the stats for the Osu!Mania mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the stats in the history.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Stats for this mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="getStatsOsuStandard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsOsuStandard</h4>
<pre>public&nbsp;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;getStatsOsuStandard(int&nbsp;index)</pre>
<div class="block">Used to get the stats for the Osu!Standard mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the stats in the history.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Stats for this mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="getStatsTaiko(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsTaiko</h4>
<pre>public&nbsp;<a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;getStatsTaiko(int&nbsp;index)</pre>
<div class="block">Used to get the stats for the Taiko mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the stats in the history.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Stats for this mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="getUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;int&nbsp;getUserID()</pre>
<div class="block">Used to get the user ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user ID.</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Used to get the username.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The username.</dd></dl>
</li>
</ul>
<a name="hasStatsChanged(boolean, fr.mrcraftcod.objects.Stats, fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatsChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasStatsChanged(boolean&nbsp;hard,
                      <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;previousStats,
                      <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;newStats)</pre>
<div class="block">Used to know if the stats have changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousStats</code> - The old Stats.</dd><dd><code>newStats</code> - The new Stats.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True is there is a modification, false if not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="isSameUser(fr.mrcraftcod.objects.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameUser</h4>
<pre>public&nbsp;boolean&nbsp;isSameUser(<a href="../../../fr/mrcraftcod/objects/User.html" title="class in fr.mrcraftcod.objects">User</a>&nbsp;lastUser)</pre>
<div class="block">Used to know if two User objects represents the same user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastUser</code> - The user to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if they are same user, false if not.</dd></dl>
</li>
</ul>
<a name="serialize(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.File&nbsp;file)
               throws java.io.IOException</pre>
<div class="block">Used to serialize the object to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file where to save the object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the file cannot be created.</dd></dl>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Used to set the country of the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>country</code> - The country to set.</dd></dl>
</li>
</ul>
<a name="setStats(boolean, fr.mrcraftcod.objects.Stats, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStats</h4>
<pre>public&nbsp;void&nbsp;setStats(boolean&nbsp;hard,
            <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats,
            int&nbsp;mode)</pre>
<div class="block">Used to set the stats of a given mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The Stats to set.</dd><dd><code>mode</code> - The mode of the stats.
            <ul>
            <li>0 - Osu!Standard</li>
            <li>1 - Taiko</li>
            <li>2 - CTB</li>
            <li>3 - Osu!Mania</li>
            </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="setStatsCTB(boolean, fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatsCTB</h4>
<pre>public&nbsp;void&nbsp;setStatsCTB(boolean&nbsp;hard,
               <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</pre>
<div class="block">Used to set the stats for the CTB mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The Stats to set for this mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="setStatsOsuMania(boolean, fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatsOsuMania</h4>
<pre>public&nbsp;void&nbsp;setStatsOsuMania(boolean&nbsp;hard,
                    <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</pre>
<div class="block">Used to set the stats for the Osu!Mania mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The Stats to set for this mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="setStatsOsuStandard(boolean, fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatsOsuStandard</h4>
<pre>public&nbsp;void&nbsp;setStatsOsuStandard(boolean&nbsp;hard,
                       <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</pre>
<div class="block">Used to set the stats for the Osu!Standard mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The Stats to set for this mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="setStatsTaiko(boolean, fr.mrcraftcod.objects.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatsTaiko</h4>
<pre>public&nbsp;void&nbsp;setStatsTaiko(boolean&nbsp;hard,
                 <a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects">Stats</a>&nbsp;stats)</pre>
<div class="block">Used to set the stats for the Taiko mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - The Stats to set for this mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/mrcraftcod/objects/Stats.html" title="class in fr.mrcraftcod.objects"><code>Stats</code></a></dd></dl>
</li>
</ul>
<a name="setUserID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(int&nbsp;userID)</pre>
<div class="block">Used to set the user ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - The ID to set.</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Used to set the username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The username to set.</dd></dl>
</li>
</ul>
<a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Called to read object from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ois</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Called to write the object in a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ois</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/mrcraftcod/objects/TransparentPane.html" title="class in fr.mrcraftcod.objects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/mrcraftcod/objects/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
